File				VERSION
gtkplotcairo.[ch]		3.0.5 (was new)
gtkextra-compat.h		3.0.5 (was new)
gtkplotcanvas.[ch]		3.0.5
gtkplotpc.[ch]			3.0.5
gtkextra.[ch]			3.0.5
gtkplotprint.[ch]		3.0.5
gtkplotps.[ch]			3.0.5 (but parts are not updated, the new geometry was not working, needs fixing up)
gtkplotarray.[ch]		3.0.5
gtkplotbar.[ch]			3.0.5
gtkplotbox.[ch]			3.0.5
gtkplotcanvasellipse.[ch]	3.0.5
gtkplotcanvastext.[ch]		3.0.5
gtkplotcanvasline.[ch]		3.0.5
gtkplotcanvaspixmap.[ch]	3.0.5
gtkplotcanvasrectangle.[ch]	3.0.5
gtkplotcanvasplot.[ch]		3.0.5
gtkplotcsurface.[ch]		3.0.5
gtkplotflux.[ch]		3.0.5
gtkplotpixmap.[ch]		3.0.5
gtkplotpolar.[ch]		3.0.5
gtkplotgdk.[ch]			3.0.5
gtkplotdata.[ch]		3.0.5
gtkplot.[ch]			3.0.5

gtkplot3d.[ch]			2.? svn
gtkplotdt.[ch]			2.? svn
gtkplotsurface.[ch]		2.? svn
