###################################################################
# THIS FILE IS AUTOGENERATED DO NOT EDIT.  EDIT make-makefile-am.sh
###################################################################


#########################################################
#C

THE_CFIGURES =  C/figures/genius_window.png C/figures/line_plot_graph.png C/figures/line_plot.png C/figures/parametric_graph.png C/figures/parametric.png C/figures/surface_graph.png

manualxmlCdir = $(datadir)/genius/help/C
manualxmlC_DATA = C/genius.xml C/legal.xml
manualxmlCfiguresdir = $(datadir)/genius/help/C/figures
manualxmlCfigures_DATA = $(THE_CFIGURES)

manualhtmlCdir = $(datadir)/genius/help/C/html
manualhtmlC_DATA = C/html/ch01.html \
  C/html/ch02.html \
  C/html/ch02s02.html \
  C/html/ch03.html \
  C/html/ch03s02.html \
  C/html/ch03s03.html \
  C/html/ch04.html \
  C/html/ch04s02.html \
  C/html/ch04s03.html \
  C/html/ch04s04.html \
  C/html/ch04s05.html \
  C/html/ch05.html \
  C/html/ch05s02.html \
  C/html/ch05s03.html \
  C/html/ch05s04.html \
  C/html/ch05s05.html \
  C/html/ch05s06.html \
  C/html/ch05s07.html \
  C/html/ch06.html \
  C/html/ch06s02.html \
  C/html/ch06s03.html \
  C/html/ch06s04.html \
  C/html/ch06s05.html \
  C/html/ch06s06.html \
  C/html/ch06s07.html \
  C/html/ch06s08.html \
  C/html/ch06s09.html \
  C/html/ch07.html \
  C/html/ch07s02.html \
  C/html/ch07s03.html \
  C/html/ch07s04.html \
  C/html/ch07s05.html \
  C/html/ch07s06.html \
  C/html/ch08.html \
  C/html/ch08s02.html \
  C/html/ch08s03.html \
  C/html/ch09.html \
  C/html/ch10.html \
  C/html/ch11.html \
  C/html/ch11s02.html \
  C/html/ch11s03.html \
  C/html/ch11s04.html \
  C/html/ch11s05.html \
  C/html/ch11s06.html \
  C/html/ch11s07.html \
  C/html/ch11s08.html \
  C/html/ch11s09.html \
  C/html/ch11s10.html \
  C/html/ch11s11.html \
  C/html/ch11s12.html \
  C/html/ch11s13.html \
  C/html/ch11s14.html \
  C/html/ch11s15.html \
  C/html/ch11s16.html \
  C/html/ch11s17.html \
  C/html/ch11s18.html \
  C/html/ch11s19.html \
  C/html/ch11s20.html \
  C/html/ch12.html \
  C/html/ch13.html \
  C/html/ch13s02.html \
  C/html/ch13s03.html \
  C/html/ch13s04.html \
  C/html/ch14.html \
  C/html/index.html
manualhtmlCfiguresdir = $(datadir)/genius/help/C/html/figures
manualhtmlCfigures_DATA = $(THE_CFIGURES)


#########################################################
#cs

THE_csFIGURES =  cs/figures/genius_window.png cs/figures/line_plot_graph.png cs/figures/line_plot.png cs/figures/parametric_graph.png cs/figures/parametric.png cs/figures/surface_graph.png

manualxmlcsdir = $(datadir)/genius/help/cs
manualxmlcs_DATA = cs/genius.xml
manualxmlcsfiguresdir = $(datadir)/genius/help/cs/figures
manualxmlcsfigures_DATA = $(THE_csFIGURES)

manualhtmlcsdir = $(datadir)/genius/help/cs/html
manualhtmlcs_DATA = cs/html/ch01.html \
  cs/html/ch02.html \
  cs/html/ch02s02.html \
  cs/html/ch03.html \
  cs/html/ch03s02.html \
  cs/html/ch03s03.html \
  cs/html/ch04.html \
  cs/html/ch04s02.html \
  cs/html/ch04s03.html \
  cs/html/ch04s04.html \
  cs/html/ch04s05.html \
  cs/html/ch05.html \
  cs/html/ch05s02.html \
  cs/html/ch05s03.html \
  cs/html/ch05s04.html \
  cs/html/ch05s05.html \
  cs/html/ch05s06.html \
  cs/html/ch05s07.html \
  cs/html/ch06.html \
  cs/html/ch06s02.html \
  cs/html/ch06s03.html \
  cs/html/ch06s04.html \
  cs/html/ch06s05.html \
  cs/html/ch06s06.html \
  cs/html/ch06s07.html \
  cs/html/ch06s08.html \
  cs/html/ch06s09.html \
  cs/html/ch07.html \
  cs/html/ch07s02.html \
  cs/html/ch07s03.html \
  cs/html/ch07s04.html \
  cs/html/ch07s05.html \
  cs/html/ch07s06.html \
  cs/html/ch08.html \
  cs/html/ch08s02.html \
  cs/html/ch08s03.html \
  cs/html/ch09.html \
  cs/html/ch10.html \
  cs/html/ch11.html \
  cs/html/ch11s02.html \
  cs/html/ch11s03.html \
  cs/html/ch11s04.html \
  cs/html/ch11s05.html \
  cs/html/ch11s06.html \
  cs/html/ch11s07.html \
  cs/html/ch11s08.html \
  cs/html/ch11s09.html \
  cs/html/ch11s10.html \
  cs/html/ch11s11.html \
  cs/html/ch11s12.html \
  cs/html/ch11s13.html \
  cs/html/ch11s14.html \
  cs/html/ch11s15.html \
  cs/html/ch11s16.html \
  cs/html/ch11s17.html \
  cs/html/ch11s18.html \
  cs/html/ch11s19.html \
  cs/html/ch11s20.html \
  cs/html/ch12.html \
  cs/html/ch13.html \
  cs/html/ch13s02.html \
  cs/html/ch13s03.html \
  cs/html/ch13s04.html \
  cs/html/ch14.html \
  cs/html/index.html
manualhtmlcsfiguresdir = $(datadir)/genius/help/cs/html/figures
manualhtmlcsfigures_DATA = $(THE_csFIGURES)


#########################################################
#de

THE_deFIGURES =  de/figures/genius_window.png de/figures/line_plot_graph.png de/figures/line_plot.png de/figures/parametric_graph.png de/figures/parametric.png de/figures/surface_graph.png

manualxmldedir = $(datadir)/genius/help/de
manualxmlde_DATA = de/genius.xml
manualxmldefiguresdir = $(datadir)/genius/help/de/figures
manualxmldefigures_DATA = $(THE_deFIGURES)

manualhtmldedir = $(datadir)/genius/help/de/html
manualhtmlde_DATA = de/html/ch01.html \
  de/html/ch02.html \
  de/html/ch02s02.html \
  de/html/ch03.html \
  de/html/ch03s02.html \
  de/html/ch03s03.html \
  de/html/ch04.html \
  de/html/ch04s02.html \
  de/html/ch04s03.html \
  de/html/ch04s04.html \
  de/html/ch04s05.html \
  de/html/ch05.html \
  de/html/ch05s02.html \
  de/html/ch05s03.html \
  de/html/ch05s04.html \
  de/html/ch05s05.html \
  de/html/ch05s06.html \
  de/html/ch05s07.html \
  de/html/ch06.html \
  de/html/ch06s02.html \
  de/html/ch06s03.html \
  de/html/ch06s04.html \
  de/html/ch06s05.html \
  de/html/ch06s06.html \
  de/html/ch06s07.html \
  de/html/ch06s08.html \
  de/html/ch06s09.html \
  de/html/ch07.html \
  de/html/ch07s02.html \
  de/html/ch07s03.html \
  de/html/ch07s04.html \
  de/html/ch07s05.html \
  de/html/ch07s06.html \
  de/html/ch08.html \
  de/html/ch08s02.html \
  de/html/ch08s03.html \
  de/html/ch09.html \
  de/html/ch10.html \
  de/html/ch11.html \
  de/html/ch11s02.html \
  de/html/ch11s03.html \
  de/html/ch11s04.html \
  de/html/ch11s05.html \
  de/html/ch11s06.html \
  de/html/ch11s07.html \
  de/html/ch11s08.html \
  de/html/ch11s09.html \
  de/html/ch11s10.html \
  de/html/ch11s11.html \
  de/html/ch11s12.html \
  de/html/ch11s13.html \
  de/html/ch11s14.html \
  de/html/ch11s15.html \
  de/html/ch11s16.html \
  de/html/ch11s17.html \
  de/html/ch11s18.html \
  de/html/ch11s19.html \
  de/html/ch11s20.html \
  de/html/ch12.html \
  de/html/ch13.html \
  de/html/ch13s02.html \
  de/html/ch13s03.html \
  de/html/ch13s04.html \
  de/html/ch14.html \
  de/html/index.html
manualhtmldefiguresdir = $(datadir)/genius/help/de/html/figures
manualhtmldefigures_DATA = $(THE_deFIGURES)


#########################################################
#el

THE_elFIGURES =  C/figures/genius_window.png C/figures/line_plot_graph.png C/figures/line_plot.png C/figures/parametric_graph.png C/figures/parametric.png C/figures/surface_graph.png

manualxmleldir = $(datadir)/genius/help/el
manualxmlel_DATA = el/genius.xml
manualxmlelfiguresdir = $(datadir)/genius/help/el/figures
manualxmlelfigures_DATA = $(THE_elFIGURES)

manualhtmleldir = $(datadir)/genius/help/el/html
manualhtmlel_DATA = el/html/ch01.html \
  el/html/ch02.html \
  el/html/ch02s02.html \
  el/html/ch03.html \
  el/html/ch03s02.html \
  el/html/ch03s03.html \
  el/html/ch04.html \
  el/html/ch04s02.html \
  el/html/ch04s03.html \
  el/html/ch04s04.html \
  el/html/ch04s05.html \
  el/html/ch05.html \
  el/html/ch05s02.html \
  el/html/ch05s03.html \
  el/html/ch05s04.html \
  el/html/ch05s05.html \
  el/html/ch05s06.html \
  el/html/ch05s07.html \
  el/html/ch06.html \
  el/html/ch06s02.html \
  el/html/ch06s03.html \
  el/html/ch06s04.html \
  el/html/ch06s05.html \
  el/html/ch06s06.html \
  el/html/ch06s07.html \
  el/html/ch06s08.html \
  el/html/ch06s09.html \
  el/html/ch07.html \
  el/html/ch07s02.html \
  el/html/ch07s03.html \
  el/html/ch07s04.html \
  el/html/ch07s05.html \
  el/html/ch07s06.html \
  el/html/ch08.html \
  el/html/ch08s02.html \
  el/html/ch08s03.html \
  el/html/ch09.html \
  el/html/ch10.html \
  el/html/ch11.html \
  el/html/ch11s02.html \
  el/html/ch11s03.html \
  el/html/ch11s04.html \
  el/html/ch11s05.html \
  el/html/ch11s06.html \
  el/html/ch11s07.html \
  el/html/ch11s08.html \
  el/html/ch11s09.html \
  el/html/ch11s10.html \
  el/html/ch11s11.html \
  el/html/ch11s12.html \
  el/html/ch11s13.html \
  el/html/ch11s14.html \
  el/html/ch11s15.html \
  el/html/ch11s16.html \
  el/html/ch11s17.html \
  el/html/ch11s18.html \
  el/html/ch11s19.html \
  el/html/ch11s20.html \
  el/html/ch12.html \
  el/html/ch13.html \
  el/html/ch13s02.html \
  el/html/ch13s03.html \
  el/html/ch13s04.html \
  el/html/ch14.html \
  el/html/index.html
manualhtmlelfiguresdir = $(datadir)/genius/help/el/html/figures
manualhtmlelfigures_DATA = $(THE_elFIGURES)


#########################################################
#es

THE_esFIGURES =  C/figures/genius_window.png C/figures/line_plot_graph.png C/figures/line_plot.png C/figures/parametric_graph.png C/figures/parametric.png C/figures/surface_graph.png

manualxmlesdir = $(datadir)/genius/help/es
manualxmles_DATA = es/genius.xml
manualxmlesfiguresdir = $(datadir)/genius/help/es/figures
manualxmlesfigures_DATA = $(THE_esFIGURES)

manualhtmlesdir = $(datadir)/genius/help/es/html
manualhtmles_DATA = es/html/ch01.html \
  es/html/ch02.html \
  es/html/ch02s02.html \
  es/html/ch03.html \
  es/html/ch03s02.html \
  es/html/ch03s03.html \
  es/html/ch04.html \
  es/html/ch04s02.html \
  es/html/ch04s03.html \
  es/html/ch04s04.html \
  es/html/ch04s05.html \
  es/html/ch05.html \
  es/html/ch05s02.html \
  es/html/ch05s03.html \
  es/html/ch05s04.html \
  es/html/ch05s05.html \
  es/html/ch05s06.html \
  es/html/ch05s07.html \
  es/html/ch06.html \
  es/html/ch06s02.html \
  es/html/ch06s03.html \
  es/html/ch06s04.html \
  es/html/ch06s05.html \
  es/html/ch06s06.html \
  es/html/ch06s07.html \
  es/html/ch06s08.html \
  es/html/ch06s09.html \
  es/html/ch07.html \
  es/html/ch07s02.html \
  es/html/ch07s03.html \
  es/html/ch07s04.html \
  es/html/ch07s05.html \
  es/html/ch07s06.html \
  es/html/ch08.html \
  es/html/ch08s02.html \
  es/html/ch08s03.html \
  es/html/ch09.html \
  es/html/ch10.html \
  es/html/ch11.html \
  es/html/ch11s02.html \
  es/html/ch11s03.html \
  es/html/ch11s04.html \
  es/html/ch11s05.html \
  es/html/ch11s06.html \
  es/html/ch11s07.html \
  es/html/ch11s08.html \
  es/html/ch11s09.html \
  es/html/ch11s10.html \
  es/html/ch11s11.html \
  es/html/ch11s12.html \
  es/html/ch11s13.html \
  es/html/ch11s14.html \
  es/html/ch11s15.html \
  es/html/ch11s16.html \
  es/html/ch11s17.html \
  es/html/ch11s18.html \
  es/html/ch11s19.html \
  es/html/ch11s20.html \
  es/html/ch12.html \
  es/html/ch13.html \
  es/html/ch13s02.html \
  es/html/ch13s03.html \
  es/html/ch13s04.html \
  es/html/ch14.html \
  es/html/index.html
manualhtmlesfiguresdir = $(datadir)/genius/help/es/html/figures
manualhtmlesfigures_DATA = $(THE_esFIGURES)


#########################################################
#fr

THE_frFIGURES =  fr/figures/genius_window.png fr/figures/line_plot_graph.png fr/figures/line_plot.png fr/figures/parametric_graph.png fr/figures/parametric.png fr/figures/surface_graph.png

manualxmlfrdir = $(datadir)/genius/help/fr
manualxmlfr_DATA = fr/genius.xml
manualxmlfrfiguresdir = $(datadir)/genius/help/fr/figures
manualxmlfrfigures_DATA = $(THE_frFIGURES)

manualhtmlfrdir = $(datadir)/genius/help/fr/html
manualhtmlfr_DATA = fr/html/ch01.html \
  fr/html/ch02.html \
  fr/html/ch02s02.html \
  fr/html/ch03.html \
  fr/html/ch03s02.html \
  fr/html/ch03s03.html \
  fr/html/ch04.html \
  fr/html/ch04s02.html \
  fr/html/ch04s03.html \
  fr/html/ch04s04.html \
  fr/html/ch04s05.html \
  fr/html/ch05.html \
  fr/html/ch05s02.html \
  fr/html/ch05s03.html \
  fr/html/ch05s04.html \
  fr/html/ch05s05.html \
  fr/html/ch05s06.html \
  fr/html/ch05s07.html \
  fr/html/ch06.html \
  fr/html/ch06s02.html \
  fr/html/ch06s03.html \
  fr/html/ch06s04.html \
  fr/html/ch06s05.html \
  fr/html/ch06s06.html \
  fr/html/ch06s07.html \
  fr/html/ch06s08.html \
  fr/html/ch06s09.html \
  fr/html/ch07.html \
  fr/html/ch07s02.html \
  fr/html/ch07s03.html \
  fr/html/ch07s04.html \
  fr/html/ch07s05.html \
  fr/html/ch07s06.html \
  fr/html/ch08.html \
  fr/html/ch08s02.html \
  fr/html/ch08s03.html \
  fr/html/ch09.html \
  fr/html/ch10.html \
  fr/html/ch11.html \
  fr/html/ch11s02.html \
  fr/html/ch11s03.html \
  fr/html/ch11s04.html \
  fr/html/ch11s05.html \
  fr/html/ch11s06.html \
  fr/html/ch11s07.html \
  fr/html/ch11s08.html \
  fr/html/ch11s09.html \
  fr/html/ch11s10.html \
  fr/html/ch11s11.html \
  fr/html/ch11s12.html \
  fr/html/ch11s13.html \
  fr/html/ch11s14.html \
  fr/html/ch11s15.html \
  fr/html/ch11s16.html \
  fr/html/ch11s17.html \
  fr/html/ch11s18.html \
  fr/html/ch11s19.html \
  fr/html/ch11s20.html \
  fr/html/ch12.html \
  fr/html/ch13.html \
  fr/html/ch13s02.html \
  fr/html/ch13s03.html \
  fr/html/ch13s04.html \
  fr/html/ch14.html \
  fr/html/index.html
manualhtmlfrfiguresdir = $(datadir)/genius/help/fr/html/figures
manualhtmlfrfigures_DATA = $(THE_frFIGURES)


#########################################################
#pt_BR

THE_pt_BRFIGURES =  C/figures/genius_window.png C/figures/line_plot_graph.png C/figures/line_plot.png C/figures/parametric_graph.png C/figures/parametric.png C/figures/surface_graph.png

manualxmlpt_BRdir = $(datadir)/genius/help/pt_BR
manualxmlpt_BR_DATA = pt_BR/genius.xml
manualxmlpt_BRfiguresdir = $(datadir)/genius/help/pt_BR/figures
manualxmlpt_BRfigures_DATA = $(THE_pt_BRFIGURES)

manualhtmlpt_BRdir = $(datadir)/genius/help/pt_BR/html
manualhtmlpt_BR_DATA = pt_BR/html/ch01.html \
  pt_BR/html/ch02.html \
  pt_BR/html/ch02s02.html \
  pt_BR/html/ch03.html \
  pt_BR/html/ch03s02.html \
  pt_BR/html/ch03s03.html \
  pt_BR/html/ch04.html \
  pt_BR/html/ch04s02.html \
  pt_BR/html/ch04s03.html \
  pt_BR/html/ch04s04.html \
  pt_BR/html/ch04s05.html \
  pt_BR/html/ch05.html \
  pt_BR/html/ch05s02.html \
  pt_BR/html/ch05s03.html \
  pt_BR/html/ch05s04.html \
  pt_BR/html/ch05s05.html \
  pt_BR/html/ch05s06.html \
  pt_BR/html/ch05s07.html \
  pt_BR/html/ch06.html \
  pt_BR/html/ch06s02.html \
  pt_BR/html/ch06s03.html \
  pt_BR/html/ch06s04.html \
  pt_BR/html/ch06s05.html \
  pt_BR/html/ch06s06.html \
  pt_BR/html/ch06s07.html \
  pt_BR/html/ch06s08.html \
  pt_BR/html/ch06s09.html \
  pt_BR/html/ch07.html \
  pt_BR/html/ch07s02.html \
  pt_BR/html/ch07s03.html \
  pt_BR/html/ch07s04.html \
  pt_BR/html/ch07s05.html \
  pt_BR/html/ch07s06.html \
  pt_BR/html/ch08.html \
  pt_BR/html/ch08s02.html \
  pt_BR/html/ch08s03.html \
  pt_BR/html/ch09.html \
  pt_BR/html/ch10.html \
  pt_BR/html/ch11.html \
  pt_BR/html/ch11s02.html \
  pt_BR/html/ch11s03.html \
  pt_BR/html/ch11s04.html \
  pt_BR/html/ch11s05.html \
  pt_BR/html/ch11s06.html \
  pt_BR/html/ch11s07.html \
  pt_BR/html/ch11s08.html \
  pt_BR/html/ch11s09.html \
  pt_BR/html/ch11s10.html \
  pt_BR/html/ch11s11.html \
  pt_BR/html/ch11s12.html \
  pt_BR/html/ch11s13.html \
  pt_BR/html/ch11s14.html \
  pt_BR/html/ch11s15.html \
  pt_BR/html/ch11s16.html \
  pt_BR/html/ch11s17.html \
  pt_BR/html/ch11s18.html \
  pt_BR/html/ch11s19.html \
  pt_BR/html/ch11s20.html \
  pt_BR/html/ch12.html \
  pt_BR/html/ch13.html \
  pt_BR/html/ch13s02.html \
  pt_BR/html/ch13s03.html \
  pt_BR/html/ch13s04.html \
  pt_BR/html/ch14.html \
  pt_BR/html/index.html
manualhtmlpt_BRfiguresdir = $(datadir)/genius/help/pt_BR/html/figures
manualhtmlpt_BRfigures_DATA = $(THE_pt_BRFIGURES)


#########################################################
#ru

THE_ruFIGURES =  C/figures/genius_window.png C/figures/line_plot_graph.png C/figures/line_plot.png C/figures/parametric_graph.png C/figures/parametric.png C/figures/surface_graph.png

manualxmlrudir = $(datadir)/genius/help/ru
manualxmlru_DATA = ru/genius.xml
manualxmlrufiguresdir = $(datadir)/genius/help/ru/figures
manualxmlrufigures_DATA = $(THE_ruFIGURES)

manualhtmlrudir = $(datadir)/genius/help/ru/html
manualhtmlru_DATA = ru/html/ch01.html \
  ru/html/ch02.html \
  ru/html/ch02s02.html \
  ru/html/ch03.html \
  ru/html/ch03s02.html \
  ru/html/ch03s03.html \
  ru/html/ch04.html \
  ru/html/ch04s02.html \
  ru/html/ch04s03.html \
  ru/html/ch04s04.html \
  ru/html/ch04s05.html \
  ru/html/ch05.html \
  ru/html/ch05s02.html \
  ru/html/ch05s03.html \
  ru/html/ch05s04.html \
  ru/html/ch05s05.html \
  ru/html/ch05s06.html \
  ru/html/ch05s07.html \
  ru/html/ch06.html \
  ru/html/ch06s02.html \
  ru/html/ch06s03.html \
  ru/html/ch06s04.html \
  ru/html/ch06s05.html \
  ru/html/ch06s06.html \
  ru/html/ch06s07.html \
  ru/html/ch06s08.html \
  ru/html/ch06s09.html \
  ru/html/ch07.html \
  ru/html/ch07s02.html \
  ru/html/ch07s03.html \
  ru/html/ch07s04.html \
  ru/html/ch07s05.html \
  ru/html/ch07s06.html \
  ru/html/ch08.html \
  ru/html/ch08s02.html \
  ru/html/ch08s03.html \
  ru/html/ch09.html \
  ru/html/ch10.html \
  ru/html/ch11.html \
  ru/html/ch11s02.html \
  ru/html/ch11s03.html \
  ru/html/ch11s04.html \
  ru/html/ch11s05.html \
  ru/html/ch11s06.html \
  ru/html/ch11s07.html \
  ru/html/ch11s08.html \
  ru/html/ch11s09.html \
  ru/html/ch11s10.html \
  ru/html/ch11s11.html \
  ru/html/ch11s12.html \
  ru/html/ch11s13.html \
  ru/html/ch11s14.html \
  ru/html/ch11s15.html \
  ru/html/ch11s16.html \
  ru/html/ch11s17.html \
  ru/html/ch11s18.html \
  ru/html/ch11s19.html \
  ru/html/ch11s20.html \
  ru/html/ch12.html \
  ru/html/ch13.html \
  ru/html/ch13s02.html \
  ru/html/ch13s03.html \
  ru/html/ch13s04.html \
  ru/html/ch14.html \
  ru/html/index.html
manualhtmlrufiguresdir = $(datadir)/genius/help/ru/html/figures
manualhtmlrufigures_DATA = $(THE_ruFIGURES)


#########################################################
#sv

THE_svFIGURES =  sv/figures/genius_window.png sv/figures/line_plot_graph.png sv/figures/line_plot.png sv/figures/parametric_graph.png sv/figures/parametric.png sv/figures/surface_graph.png

manualxmlsvdir = $(datadir)/genius/help/sv
manualxmlsv_DATA = sv/genius.xml
manualxmlsvfiguresdir = $(datadir)/genius/help/sv/figures
manualxmlsvfigures_DATA = $(THE_svFIGURES)

manualhtmlsvdir = $(datadir)/genius/help/sv/html
manualhtmlsv_DATA = sv/html/ch01.html \
  sv/html/ch02.html \
  sv/html/ch02s02.html \
  sv/html/ch03.html \
  sv/html/ch03s02.html \
  sv/html/ch03s03.html \
  sv/html/ch04.html \
  sv/html/ch04s02.html \
  sv/html/ch04s03.html \
  sv/html/ch04s04.html \
  sv/html/ch04s05.html \
  sv/html/ch05.html \
  sv/html/ch05s02.html \
  sv/html/ch05s03.html \
  sv/html/ch05s04.html \
  sv/html/ch05s05.html \
  sv/html/ch05s06.html \
  sv/html/ch05s07.html \
  sv/html/ch06.html \
  sv/html/ch06s02.html \
  sv/html/ch06s03.html \
  sv/html/ch06s04.html \
  sv/html/ch06s05.html \
  sv/html/ch06s06.html \
  sv/html/ch06s07.html \
  sv/html/ch06s08.html \
  sv/html/ch06s09.html \
  sv/html/ch07.html \
  sv/html/ch07s02.html \
  sv/html/ch07s03.html \
  sv/html/ch07s04.html \
  sv/html/ch07s05.html \
  sv/html/ch07s06.html \
  sv/html/ch08.html \
  sv/html/ch08s02.html \
  sv/html/ch08s03.html \
  sv/html/ch09.html \
  sv/html/ch10.html \
  sv/html/ch11.html \
  sv/html/ch11s02.html \
  sv/html/ch11s03.html \
  sv/html/ch11s04.html \
  sv/html/ch11s05.html \
  sv/html/ch11s06.html \
  sv/html/ch11s07.html \
  sv/html/ch11s08.html \
  sv/html/ch11s09.html \
  sv/html/ch11s10.html \
  sv/html/ch11s11.html \
  sv/html/ch11s12.html \
  sv/html/ch11s13.html \
  sv/html/ch11s14.html \
  sv/html/ch11s15.html \
  sv/html/ch11s16.html \
  sv/html/ch11s17.html \
  sv/html/ch11s18.html \
  sv/html/ch11s19.html \
  sv/html/ch11s20.html \
  sv/html/ch12.html \
  sv/html/ch13.html \
  sv/html/ch13s02.html \
  sv/html/ch13s03.html \
  sv/html/ch13s04.html \
  sv/html/ch14.html \
  sv/html/index.html
manualhtmlsvfiguresdir = $(datadir)/genius/help/sv/html/figures
manualhtmlsvfigures_DATA = $(THE_svFIGURES)



#########################################################
# Text version of the manual

manualdir = $(datadir)/genius
manual_DATA = genius.txt

#########################################################
# Aaaaand here's all the files ...


EXTRA_DIST = make-makefile-am.sh \
  update-po.sh \
  update-xml-to-txt-html.sh \
  genius.txt \
  C/html/ch01.html \
  C/html/ch02.html \
  C/html/ch02s02.html \
  C/html/ch03.html \
  C/html/ch03s02.html \
  C/html/ch03s03.html \
  C/html/ch04.html \
  C/html/ch04s02.html \
  C/html/ch04s03.html \
  C/html/ch04s04.html \
  C/html/ch04s05.html \
  C/html/ch05.html \
  C/html/ch05s02.html \
  C/html/ch05s03.html \
  C/html/ch05s04.html \
  C/html/ch05s05.html \
  C/html/ch05s06.html \
  C/html/ch05s07.html \
  C/html/ch06.html \
  C/html/ch06s02.html \
  C/html/ch06s03.html \
  C/html/ch06s04.html \
  C/html/ch06s05.html \
  C/html/ch06s06.html \
  C/html/ch06s07.html \
  C/html/ch06s08.html \
  C/html/ch06s09.html \
  C/html/ch07.html \
  C/html/ch07s02.html \
  C/html/ch07s03.html \
  C/html/ch07s04.html \
  C/html/ch07s05.html \
  C/html/ch07s06.html \
  C/html/ch08.html \
  C/html/ch08s02.html \
  C/html/ch08s03.html \
  C/html/ch09.html \
  C/html/ch10.html \
  C/html/ch11.html \
  C/html/ch11s02.html \
  C/html/ch11s03.html \
  C/html/ch11s04.html \
  C/html/ch11s05.html \
  C/html/ch11s06.html \
  C/html/ch11s07.html \
  C/html/ch11s08.html \
  C/html/ch11s09.html \
  C/html/ch11s10.html \
  C/html/ch11s11.html \
  C/html/ch11s12.html \
  C/html/ch11s13.html \
  C/html/ch11s14.html \
  C/html/ch11s15.html \
  C/html/ch11s16.html \
  C/html/ch11s17.html \
  C/html/ch11s18.html \
  C/html/ch11s19.html \
  C/html/ch11s20.html \
  C/html/ch12.html \
  C/html/ch13.html \
  C/html/ch13s02.html \
  C/html/ch13s03.html \
  C/html/ch13s04.html \
  C/html/ch14.html \
  C/html/index.html \
  C/figures/genius_window.png \
  C/figures/line_plot_graph.png \
  C/figures/line_plot.png \
  C/figures/parametric_graph.png \
  C/figures/parametric.png \
  C/figures/surface_graph.png \
  C/genius.xml \
  C/legal.xml \
  cs/figures/genius_window.png \
  cs/figures/line_plot_graph.png \
  cs/figures/line_plot.png \
  cs/figures/parametric_graph.png \
  cs/figures/parametric.png \
  cs/figures/surface_graph.png \
  cs/html/ch01.html \
  cs/html/ch02.html \
  cs/html/ch02s02.html \
  cs/html/ch03.html \
  cs/html/ch03s02.html \
  cs/html/ch03s03.html \
  cs/html/ch04.html \
  cs/html/ch04s02.html \
  cs/html/ch04s03.html \
  cs/html/ch04s04.html \
  cs/html/ch04s05.html \
  cs/html/ch05.html \
  cs/html/ch05s02.html \
  cs/html/ch05s03.html \
  cs/html/ch05s04.html \
  cs/html/ch05s05.html \
  cs/html/ch05s06.html \
  cs/html/ch05s07.html \
  cs/html/ch06.html \
  cs/html/ch06s02.html \
  cs/html/ch06s03.html \
  cs/html/ch06s04.html \
  cs/html/ch06s05.html \
  cs/html/ch06s06.html \
  cs/html/ch06s07.html \
  cs/html/ch06s08.html \
  cs/html/ch06s09.html \
  cs/html/ch07.html \
  cs/html/ch07s02.html \
  cs/html/ch07s03.html \
  cs/html/ch07s04.html \
  cs/html/ch07s05.html \
  cs/html/ch07s06.html \
  cs/html/ch08.html \
  cs/html/ch08s02.html \
  cs/html/ch08s03.html \
  cs/html/ch09.html \
  cs/html/ch10.html \
  cs/html/ch11.html \
  cs/html/ch11s02.html \
  cs/html/ch11s03.html \
  cs/html/ch11s04.html \
  cs/html/ch11s05.html \
  cs/html/ch11s06.html \
  cs/html/ch11s07.html \
  cs/html/ch11s08.html \
  cs/html/ch11s09.html \
  cs/html/ch11s10.html \
  cs/html/ch11s11.html \
  cs/html/ch11s12.html \
  cs/html/ch11s13.html \
  cs/html/ch11s14.html \
  cs/html/ch11s15.html \
  cs/html/ch11s16.html \
  cs/html/ch11s17.html \
  cs/html/ch11s18.html \
  cs/html/ch11s19.html \
  cs/html/ch11s20.html \
  cs/html/ch12.html \
  cs/html/ch13.html \
  cs/html/ch13s02.html \
  cs/html/ch13s03.html \
  cs/html/ch13s04.html \
  cs/html/ch14.html \
  cs/html/index.html \
  cs/genius.xml \
  de/figures/genius_window.png \
  de/figures/line_plot_graph.png \
  de/figures/line_plot.png \
  de/figures/parametric_graph.png \
  de/figures/parametric.png \
  de/figures/surface_graph.png \
  de/html/ch01.html \
  de/html/ch02.html \
  de/html/ch02s02.html \
  de/html/ch03.html \
  de/html/ch03s02.html \
  de/html/ch03s03.html \
  de/html/ch04.html \
  de/html/ch04s02.html \
  de/html/ch04s03.html \
  de/html/ch04s04.html \
  de/html/ch04s05.html \
  de/html/ch05.html \
  de/html/ch05s02.html \
  de/html/ch05s03.html \
  de/html/ch05s04.html \
  de/html/ch05s05.html \
  de/html/ch05s06.html \
  de/html/ch05s07.html \
  de/html/ch06.html \
  de/html/ch06s02.html \
  de/html/ch06s03.html \
  de/html/ch06s04.html \
  de/html/ch06s05.html \
  de/html/ch06s06.html \
  de/html/ch06s07.html \
  de/html/ch06s08.html \
  de/html/ch06s09.html \
  de/html/ch07.html \
  de/html/ch07s02.html \
  de/html/ch07s03.html \
  de/html/ch07s04.html \
  de/html/ch07s05.html \
  de/html/ch07s06.html \
  de/html/ch08.html \
  de/html/ch08s02.html \
  de/html/ch08s03.html \
  de/html/ch09.html \
  de/html/ch10.html \
  de/html/ch11.html \
  de/html/ch11s02.html \
  de/html/ch11s03.html \
  de/html/ch11s04.html \
  de/html/ch11s05.html \
  de/html/ch11s06.html \
  de/html/ch11s07.html \
  de/html/ch11s08.html \
  de/html/ch11s09.html \
  de/html/ch11s10.html \
  de/html/ch11s11.html \
  de/html/ch11s12.html \
  de/html/ch11s13.html \
  de/html/ch11s14.html \
  de/html/ch11s15.html \
  de/html/ch11s16.html \
  de/html/ch11s17.html \
  de/html/ch11s18.html \
  de/html/ch11s19.html \
  de/html/ch11s20.html \
  de/html/ch12.html \
  de/html/ch13.html \
  de/html/ch13s02.html \
  de/html/ch13s03.html \
  de/html/ch13s04.html \
  de/html/ch14.html \
  de/html/index.html \
  de/genius.xml \
  el/html/ch01.html \
  el/html/ch02.html \
  el/html/ch02s02.html \
  el/html/ch03.html \
  el/html/ch03s02.html \
  el/html/ch03s03.html \
  el/html/ch04.html \
  el/html/ch04s02.html \
  el/html/ch04s03.html \
  el/html/ch04s04.html \
  el/html/ch04s05.html \
  el/html/ch05.html \
  el/html/ch05s02.html \
  el/html/ch05s03.html \
  el/html/ch05s04.html \
  el/html/ch05s05.html \
  el/html/ch05s06.html \
  el/html/ch05s07.html \
  el/html/ch06.html \
  el/html/ch06s02.html \
  el/html/ch06s03.html \
  el/html/ch06s04.html \
  el/html/ch06s05.html \
  el/html/ch06s06.html \
  el/html/ch06s07.html \
  el/html/ch06s08.html \
  el/html/ch06s09.html \
  el/html/ch07.html \
  el/html/ch07s02.html \
  el/html/ch07s03.html \
  el/html/ch07s04.html \
  el/html/ch07s05.html \
  el/html/ch07s06.html \
  el/html/ch08.html \
  el/html/ch08s02.html \
  el/html/ch08s03.html \
  el/html/ch09.html \
  el/html/ch10.html \
  el/html/ch11.html \
  el/html/ch11s02.html \
  el/html/ch11s03.html \
  el/html/ch11s04.html \
  el/html/ch11s05.html \
  el/html/ch11s06.html \
  el/html/ch11s07.html \
  el/html/ch11s08.html \
  el/html/ch11s09.html \
  el/html/ch11s10.html \
  el/html/ch11s11.html \
  el/html/ch11s12.html \
  el/html/ch11s13.html \
  el/html/ch11s14.html \
  el/html/ch11s15.html \
  el/html/ch11s16.html \
  el/html/ch11s17.html \
  el/html/ch11s18.html \
  el/html/ch11s19.html \
  el/html/ch11s20.html \
  el/html/ch12.html \
  el/html/ch13.html \
  el/html/ch13s02.html \
  el/html/ch13s03.html \
  el/html/ch13s04.html \
  el/html/ch14.html \
  el/html/index.html \
  el/genius.xml \
  es/html/ch01.html \
  es/html/ch02.html \
  es/html/ch02s02.html \
  es/html/ch03.html \
  es/html/ch03s02.html \
  es/html/ch03s03.html \
  es/html/ch04.html \
  es/html/ch04s02.html \
  es/html/ch04s03.html \
  es/html/ch04s04.html \
  es/html/ch04s05.html \
  es/html/ch05.html \
  es/html/ch05s02.html \
  es/html/ch05s03.html \
  es/html/ch05s04.html \
  es/html/ch05s05.html \
  es/html/ch05s06.html \
  es/html/ch05s07.html \
  es/html/ch06.html \
  es/html/ch06s02.html \
  es/html/ch06s03.html \
  es/html/ch06s04.html \
  es/html/ch06s05.html \
  es/html/ch06s06.html \
  es/html/ch06s07.html \
  es/html/ch06s08.html \
  es/html/ch06s09.html \
  es/html/ch07.html \
  es/html/ch07s02.html \
  es/html/ch07s03.html \
  es/html/ch07s04.html \
  es/html/ch07s05.html \
  es/html/ch07s06.html \
  es/html/ch08.html \
  es/html/ch08s02.html \
  es/html/ch08s03.html \
  es/html/ch09.html \
  es/html/ch10.html \
  es/html/ch11.html \
  es/html/ch11s02.html \
  es/html/ch11s03.html \
  es/html/ch11s04.html \
  es/html/ch11s05.html \
  es/html/ch11s06.html \
  es/html/ch11s07.html \
  es/html/ch11s08.html \
  es/html/ch11s09.html \
  es/html/ch11s10.html \
  es/html/ch11s11.html \
  es/html/ch11s12.html \
  es/html/ch11s13.html \
  es/html/ch11s14.html \
  es/html/ch11s15.html \
  es/html/ch11s16.html \
  es/html/ch11s17.html \
  es/html/ch11s18.html \
  es/html/ch11s19.html \
  es/html/ch11s20.html \
  es/html/ch12.html \
  es/html/ch13.html \
  es/html/ch13s02.html \
  es/html/ch13s03.html \
  es/html/ch13s04.html \
  es/html/ch14.html \
  es/html/index.html \
  es/genius.xml \
  fr/figures/genius_window.png \
  fr/figures/line_plot_graph.png \
  fr/figures/line_plot.png \
  fr/figures/parametric_graph.png \
  fr/figures/parametric.png \
  fr/figures/surface_graph.png \
  fr/html/ch01.html \
  fr/html/ch02.html \
  fr/html/ch02s02.html \
  fr/html/ch03.html \
  fr/html/ch03s02.html \
  fr/html/ch03s03.html \
  fr/html/ch04.html \
  fr/html/ch04s02.html \
  fr/html/ch04s03.html \
  fr/html/ch04s04.html \
  fr/html/ch04s05.html \
  fr/html/ch05.html \
  fr/html/ch05s02.html \
  fr/html/ch05s03.html \
  fr/html/ch05s04.html \
  fr/html/ch05s05.html \
  fr/html/ch05s06.html \
  fr/html/ch05s07.html \
  fr/html/ch06.html \
  fr/html/ch06s02.html \
  fr/html/ch06s03.html \
  fr/html/ch06s04.html \
  fr/html/ch06s05.html \
  fr/html/ch06s06.html \
  fr/html/ch06s07.html \
  fr/html/ch06s08.html \
  fr/html/ch06s09.html \
  fr/html/ch07.html \
  fr/html/ch07s02.html \
  fr/html/ch07s03.html \
  fr/html/ch07s04.html \
  fr/html/ch07s05.html \
  fr/html/ch07s06.html \
  fr/html/ch08.html \
  fr/html/ch08s02.html \
  fr/html/ch08s03.html \
  fr/html/ch09.html \
  fr/html/ch10.html \
  fr/html/ch11.html \
  fr/html/ch11s02.html \
  fr/html/ch11s03.html \
  fr/html/ch11s04.html \
  fr/html/ch11s05.html \
  fr/html/ch11s06.html \
  fr/html/ch11s07.html \
  fr/html/ch11s08.html \
  fr/html/ch11s09.html \
  fr/html/ch11s10.html \
  fr/html/ch11s11.html \
  fr/html/ch11s12.html \
  fr/html/ch11s13.html \
  fr/html/ch11s14.html \
  fr/html/ch11s15.html \
  fr/html/ch11s16.html \
  fr/html/ch11s17.html \
  fr/html/ch11s18.html \
  fr/html/ch11s19.html \
  fr/html/ch11s20.html \
  fr/html/ch12.html \
  fr/html/ch13.html \
  fr/html/ch13s02.html \
  fr/html/ch13s03.html \
  fr/html/ch13s04.html \
  fr/html/ch14.html \
  fr/html/index.html \
  fr/genius.xml \
  pt_BR/html/ch01.html \
  pt_BR/html/ch02.html \
  pt_BR/html/ch02s02.html \
  pt_BR/html/ch03.html \
  pt_BR/html/ch03s02.html \
  pt_BR/html/ch03s03.html \
  pt_BR/html/ch04.html \
  pt_BR/html/ch04s02.html \
  pt_BR/html/ch04s03.html \
  pt_BR/html/ch04s04.html \
  pt_BR/html/ch04s05.html \
  pt_BR/html/ch05.html \
  pt_BR/html/ch05s02.html \
  pt_BR/html/ch05s03.html \
  pt_BR/html/ch05s04.html \
  pt_BR/html/ch05s05.html \
  pt_BR/html/ch05s06.html \
  pt_BR/html/ch05s07.html \
  pt_BR/html/ch06.html \
  pt_BR/html/ch06s02.html \
  pt_BR/html/ch06s03.html \
  pt_BR/html/ch06s04.html \
  pt_BR/html/ch06s05.html \
  pt_BR/html/ch06s06.html \
  pt_BR/html/ch06s07.html \
  pt_BR/html/ch06s08.html \
  pt_BR/html/ch06s09.html \
  pt_BR/html/ch07.html \
  pt_BR/html/ch07s02.html \
  pt_BR/html/ch07s03.html \
  pt_BR/html/ch07s04.html \
  pt_BR/html/ch07s05.html \
  pt_BR/html/ch07s06.html \
  pt_BR/html/ch08.html \
  pt_BR/html/ch08s02.html \
  pt_BR/html/ch08s03.html \
  pt_BR/html/ch09.html \
  pt_BR/html/ch10.html \
  pt_BR/html/ch11.html \
  pt_BR/html/ch11s02.html \
  pt_BR/html/ch11s03.html \
  pt_BR/html/ch11s04.html \
  pt_BR/html/ch11s05.html \
  pt_BR/html/ch11s06.html \
  pt_BR/html/ch11s07.html \
  pt_BR/html/ch11s08.html \
  pt_BR/html/ch11s09.html \
  pt_BR/html/ch11s10.html \
  pt_BR/html/ch11s11.html \
  pt_BR/html/ch11s12.html \
  pt_BR/html/ch11s13.html \
  pt_BR/html/ch11s14.html \
  pt_BR/html/ch11s15.html \
  pt_BR/html/ch11s16.html \
  pt_BR/html/ch11s17.html \
  pt_BR/html/ch11s18.html \
  pt_BR/html/ch11s19.html \
  pt_BR/html/ch11s20.html \
  pt_BR/html/ch12.html \
  pt_BR/html/ch13.html \
  pt_BR/html/ch13s02.html \
  pt_BR/html/ch13s03.html \
  pt_BR/html/ch13s04.html \
  pt_BR/html/ch14.html \
  pt_BR/html/index.html \
  pt_BR/genius.xml \
  ru/html/ch01.html \
  ru/html/ch02.html \
  ru/html/ch02s02.html \
  ru/html/ch03.html \
  ru/html/ch03s02.html \
  ru/html/ch03s03.html \
  ru/html/ch04.html \
  ru/html/ch04s02.html \
  ru/html/ch04s03.html \
  ru/html/ch04s04.html \
  ru/html/ch04s05.html \
  ru/html/ch05.html \
  ru/html/ch05s02.html \
  ru/html/ch05s03.html \
  ru/html/ch05s04.html \
  ru/html/ch05s05.html \
  ru/html/ch05s06.html \
  ru/html/ch05s07.html \
  ru/html/ch06.html \
  ru/html/ch06s02.html \
  ru/html/ch06s03.html \
  ru/html/ch06s04.html \
  ru/html/ch06s05.html \
  ru/html/ch06s06.html \
  ru/html/ch06s07.html \
  ru/html/ch06s08.html \
  ru/html/ch06s09.html \
  ru/html/ch07.html \
  ru/html/ch07s02.html \
  ru/html/ch07s03.html \
  ru/html/ch07s04.html \
  ru/html/ch07s05.html \
  ru/html/ch07s06.html \
  ru/html/ch08.html \
  ru/html/ch08s02.html \
  ru/html/ch08s03.html \
  ru/html/ch09.html \
  ru/html/ch10.html \
  ru/html/ch11.html \
  ru/html/ch11s02.html \
  ru/html/ch11s03.html \
  ru/html/ch11s04.html \
  ru/html/ch11s05.html \
  ru/html/ch11s06.html \
  ru/html/ch11s07.html \
  ru/html/ch11s08.html \
  ru/html/ch11s09.html \
  ru/html/ch11s10.html \
  ru/html/ch11s11.html \
  ru/html/ch11s12.html \
  ru/html/ch11s13.html \
  ru/html/ch11s14.html \
  ru/html/ch11s15.html \
  ru/html/ch11s16.html \
  ru/html/ch11s17.html \
  ru/html/ch11s18.html \
  ru/html/ch11s19.html \
  ru/html/ch11s20.html \
  ru/html/ch12.html \
  ru/html/ch13.html \
  ru/html/ch13s02.html \
  ru/html/ch13s03.html \
  ru/html/ch13s04.html \
  ru/html/ch14.html \
  ru/html/index.html \
  ru/genius.xml \
  sv/figures/genius_window.png \
  sv/figures/line_plot_graph.png \
  sv/figures/line_plot.png \
  sv/figures/parametric_graph.png \
  sv/figures/parametric.png \
  sv/figures/surface_graph.png \
  sv/html/ch01.html \
  sv/html/ch02.html \
  sv/html/ch02s02.html \
  sv/html/ch03.html \
  sv/html/ch03s02.html \
  sv/html/ch03s03.html \
  sv/html/ch04.html \
  sv/html/ch04s02.html \
  sv/html/ch04s03.html \
  sv/html/ch04s04.html \
  sv/html/ch04s05.html \
  sv/html/ch05.html \
  sv/html/ch05s02.html \
  sv/html/ch05s03.html \
  sv/html/ch05s04.html \
  sv/html/ch05s05.html \
  sv/html/ch05s06.html \
  sv/html/ch05s07.html \
  sv/html/ch06.html \
  sv/html/ch06s02.html \
  sv/html/ch06s03.html \
  sv/html/ch06s04.html \
  sv/html/ch06s05.html \
  sv/html/ch06s06.html \
  sv/html/ch06s07.html \
  sv/html/ch06s08.html \
  sv/html/ch06s09.html \
  sv/html/ch07.html \
  sv/html/ch07s02.html \
  sv/html/ch07s03.html \
  sv/html/ch07s04.html \
  sv/html/ch07s05.html \
  sv/html/ch07s06.html \
  sv/html/ch08.html \
  sv/html/ch08s02.html \
  sv/html/ch08s03.html \
  sv/html/ch09.html \
  sv/html/ch10.html \
  sv/html/ch11.html \
  sv/html/ch11s02.html \
  sv/html/ch11s03.html \
  sv/html/ch11s04.html \
  sv/html/ch11s05.html \
  sv/html/ch11s06.html \
  sv/html/ch11s07.html \
  sv/html/ch11s08.html \
  sv/html/ch11s09.html \
  sv/html/ch11s10.html \
  sv/html/ch11s11.html \
  sv/html/ch11s12.html \
  sv/html/ch11s13.html \
  sv/html/ch11s14.html \
  sv/html/ch11s15.html \
  sv/html/ch11s16.html \
  sv/html/ch11s17.html \
  sv/html/ch11s18.html \
  sv/html/ch11s19.html \
  sv/html/ch11s20.html \
  sv/html/ch12.html \
  sv/html/ch13.html \
  sv/html/ch13s02.html \
  sv/html/ch13s03.html \
  sv/html/ch13s04.html \
  sv/html/ch14.html \
  sv/html/index.html \
  sv/genius.xml
