<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      jirka@5z.com (Jiri Lebl)
    </creator>
    <creator>
      kaiw@itee.uq.edu.au (Kai Willadsen)
    </creator>
    <title>
      Genius Math Tool
    </title>
    <date>
      2004-11-01
    </date>
    <version identifier="0.1" date="2004-11-01" description="First Docbook-based Release"/>
    <subject category="System|Other"/>
    <description>
      Manual for the Genius Math Tool.
    </description>
    <type>
      manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="genius.xml"/>
    <language code="C"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Jiri Lebl and Kai Willadsen"/>
  </resource>
</omf>
