# Category: Calculus
# Name: Peano surface (using polar coordinates)
#
# The Peano surface drawn using polar coordinates.
#
# z = (y-x^2)(2x^2-y)
#
# The function giving the surface has a strict maximum on every line through
# the origin, but the origin is not an extremum of the function.  Note that
# second derivative test fails on the line y=0, even though along that line the
# function still has a strict maximum.
#
# The properties of the function can be easily seen from the factorization
# and seeing # the regions where each factor is positive or negative:
# For points where x^2 < y < 2x^2, the function is positive, while for
# points where x^2 > y or y > 2x^2, the function is negative.
#

data = null;
for r=0 to 0.25 by 0.02 do (
  for theta=0 to 2*pi by pi/25 do (
    x = r*cos(theta);
    y = r*sin(theta);
    data = [data;[x,y,3*x^2*y-y^2-2*x^4]]
  )
);

SurfacePlotDrawLegends = false; # don't draw the legend
PlotWindowPresent(); # Make sure the window is raised

# use standard variable names (in case they got reset)
SurfacePlotVariableNames = ["x","y","z"];

# Plot the data
SurfacePlotData(data);

