OPTIONS		--maxdigits=12
31.4 + 36.9 + 15.2 + 16.5					100.0
31.4 + 36.9 + 15.2 + 16.51					100.01
atan(1)								0.785398163397
4+5								9
4+3*2								10
7/1								7
pi-pi								0.0
3==1								false
9==(4+5)							true
4<5								true
7>8								false
if true then 23							23
if pi then 1							1
(if 0 then 1)+1							((null)+1)
(if false then 1)+1						((null)+1)
(if 3 then 1)+1							2
if 66 then 4 else 5						4
if 0 then 4 else 5						5
a=1								1
a=1;a								1
a=1;b=a;a=2;b							1
a=2;a=a+1;a							3
a=1;b=&a;b							(&a)
a=1;b=&a;c=b;c							(&a)
a=1;b=&a;*b							1
a=1;b=&a;a=3;*b							3
a=1;b=&a;c=b;a=3;*c						3
a=1;b=&a;c=b;*c=2;a						2
t=4;if(t>3)then(4)else(3)					4
t=2;if(t>3)then(4)else(3)					3
t=3;if(t>3)then(4)else(3)					3
function t(x) = x+1; t(1)					2
function f(x) = if(x<=1)then 1 else (f(x-1)*x); f(10)		3628800
function f2(x) = (r=x;while(x>1)do(x=x-1;r=r*x);r);f2(10)	3628800
function g(x)=(function r(a)=(a*2); x+r(x)); g(5)		15
g = `(x)=(function r(a)=(a*2); x+r(x)); g(5)			15
function f(a,b,c)=(a+b+c);f(1,2,3)				6
function f(a,b)=(b(a)+1);f(3,`(x)=(x*2))			7
function f(a,b,c)=(b(a)+c(a));f(3,`(x)=(x*2),`(y)=(y+1))	10
t=1;function f(x,y)=(*x=y);f(&t,2);t				2
t=1;function f(x)=(*x=7);f(&t);t				7
t=1;function f(x)=(if(*x>0)then(*x=7)else(*x=8));f(&t);t	7
t=0;function f(x)=(if(*x>0)then(*x=7)else(*x=8));f(&t);t	8
t=0;function f(x)=(if(*x>0)then(*x=7));f(&t);t			0
t=1;a=&t;*a=2;t							2
function f(x)=(x+1);t=&f;*t(2)					3
function f(x,y)=(x+y);t=&f;*t(2,3)				5
function f(x)=(x+1);t=&f;function f(x)=(x*2);*t(2)		4
function f(a)=(*a(2)+1);function t(x)=(x+1);f(&t)		4
function sum1(a,b)=a(b)+a(b+1);function blah(x)=x^4;sum1(blah,6)	3697
function sum1(a,b)=a(b)+a(b+1);sum1(`(x)=x^4,6)			3697
(5/0)!								((5/0)!)
5/0								(5/0)
4-7								-3
function t2(a)=(a=a+1;a);t2(2)					3
function t2(a)=(a=a+1;a);t2(2)/2				1 1/2
4+2/3								4 2/3
10.1!								(10.1!)
4^(4/3)								6.34960420787
4.0^(4/3)							6.34960420787
4^2.1								18.37917368
4.0^2.1								18.37917368
(78+8467i)*(-88754+8784i)					-81296940-750794966i
3i+3								3+3i
3i*3								9i
3i/3								1i
3/3i								-1i
sqrt(-1)							1i
OPTIONS		--maxdigits=0
50!	30414093201713378043612608166064768844377641568960512000000000000
OPTIONS		--maxdigits=12
function t()=(1+2);t						(`()=3)
function t()=(1+2);t()						3
function t()=(g=1;g=g+1;g);t()					2
t = `()=(g=1;g=g+1;g);t()					2
function t(x)=(if(x)then(t(x-1))else(0));t(5)+t(4)		0
function t(x)=(function t(x)=(x+1);t(x)+1);t(3)			5
function t(x)=(function t(x,y)=(x+y);t(x,2));t(5)		7
1#4								1
print(5);5+1;.							5
print(5);5+1;							5
. + 1								((null)+1)
null + 1							((null)+1)
if(5/0)then(1)							(if (5/0) then 1)
k=5;while((20/k)>1)do(k=k-1)					(while ((20/0)>1) do (k=(k-1)))
t=50;while(t>0)do(t=t-1);t					0
t=50;while(t>1)do(t=t-1);t					1
t=50;b=0;while(t>0)do(t=t-1;b=b+1);b				50
t=0;until(t==50)do(t=t+1);t					50
t=0;do t=t+1 while 0;t						1
t=0;do t=t+1 while t<5;t					5
t=0;do t=t+1 until 1;t						1
t=0;do t=t+1 until t==3;t					3
1;return 3;5							3
function f(x) =(if(x<=0) then return x; return(f(x-1)));f(5)	0
gcd(6813840,5836160)						880
gcd(6813840,5836160,1760)					880
gcd([6813840,5836160,1760])					880
gcd(880*7743,880*6632)						880
gcd(4)								4
gcd(-4)								4
gcd(0,0,0,0)							0
gcd(0,2,0,0)							2
gcd(0,-2,0,0)							2
gcd([0,2,0,0])							2
GCD([0,2,0,0])							2
gcd(-4,3)							1
gcd(77438,723654)						2
GCD (6,9,20)							1
lcm(12,2)							12
LCM(12,2)							12
lcm(12)								12
lcm(12,9)							36
lcm(12,9,9)							36
lcm(12,9,9,3)							36
LCM(12,9,9,3)							36
lcm([12,9,9,3])							36
LCM([12,9,9,3])							36
lcm(2,3)							6
lcm(-2,-3)							6
lcm(2,-3)							6
lcm(-3)								3
|-5+|-4||							1
|4|								4
a=-74;|a|							74
|[1,2,-4]|							[1,2,4]
round(0)							0
round(0.3)							0
round(0.5)							0
round(-0.5)							0
round(1/2)							0
round(-1/2)							0
round(2.4)							2
round(2.7)							3
round(-3.1)							-3
round(5/4)							1
round(42.0)							42
floor(0)							0
floor(0.3)							0
floor(2.4)							2
floor(-3.1)							-4
floor(5/4)							1
floor(42.0)							42
ceil(0)								0
ceil(0.3)							1
ceil(2.4)							3
ceil(-3.1)							-3
ceil(5/4)							2
ceil(42.0)							42
trunc(0)							0
trunc(0.3)							0
trunc(0.7)							0
trunc(-0.7)							0
trunc(1/2)							0
trunc(-1/2)							0
trunc(2.4)							2
trunc(2.7)							2
trunc(-3.1)							-3
trunc(-3.7)							-3
trunc(5/4)							1
trunc(42.0)							42
max(1,2)							2
min(2,1)							1
max(1,2,3)							3
max(1,2,3,1)							3
min(2,1,3)							1
max(2)								2
min(2)								2
min([1,2,3,2])							1
min([2,1;3,2])							1
max([1,2,3,2])							3
max([1,2;3,2])							3
min(1.3,5/4)							1 1/4
max(1.3,5/4)							1.3
max(1.3,1.3)							1.3
min(1.3,1.3)							1.3
min(-1.3,1.3)							-1.3
min(null)							min((null))
max(null)							max((null))
min(3i)								min(3i)
max(3i)								max(3i)
min(3i,5)							min(3i,5)
max(3i,5)							max(3i,5)
max([1,2,3],2)							[2,2,3]
min([1,2,3],2)							[1,2,2]
prod k=2 to 4 do k+1						60
sum n=2 to 4 do n+1						12
prod k in [2,3,4] do k+1					60
sum n in [2,3,4] do n+1						12
sum n in ["2",3,4] do n						"234"
sum n in [1] do n						1
prod n in [1] do n						1
sum n=1 to 1 do n						1
prod n=1 to 1 do n						1
a=[1,2;3,4];[a,5;6,7]						[1,2,5;3,4,5;6,6,7]
[1,2]								[1,2]
a=[1;2];[a,3]							[1,3;2,3]
a=[1,2];[a;[3,4,5]]						[1,2,1;3,4,5]
[1;[2,3]]							[1,1;2,3]
a=[1,2;3,4];a@(1,2)						2
a=[1,2;3,4];a@(2,2)						4
a=[1,2;3,4];a@(2,3)						([1,2;3,4]@(2,3))
[1,2;3,4]@(2,1)							3
IsInteger(4)							true
IsInteger(3/4)							false
IsRational(3/4)							true
IsRational(3.1)							false
IsRational(3)							true
IsComplex(3i)							true
IsComplex(3)							false
IsComplex(3-1i)							true
IsComplexInteger(3-1i)						true
IsComplexInteger(3)						true
IsComplexInteger(3.0)						false
IsComplexInteger(3+1.1i)					false
IsValue(0.1+8i)						true
IsValue(false)							false
IsValue([0.1])							false
IsValue(null)							false
IsValue(`(x)=x^2)						false
IsFloat(3.1)							true
IsFloat(3)							false
I(4)								[1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
[I(0),99]							[99]
lcm(4,6)							12
function f(x)=(if(not IsInteger(x)) then bailout else 1);f(1.2)	f(1.2)
function f(x)=(if(not IsInteger(x)) then bailout else 1);f(100)	1
prime(10)							29
MaxDigits=12;exp(3*ln(2))					8.0
if(0)then 1;0							0
24/2								12
a@(3)=3;a							[0,0,3]
a=null;a@(3)=3;a						[0,0,3]
a=[1;2;5];a@(3)=3;a						[1;2;3]
a=[1;2;5];a@(5)=3;a						[1;2;5;0;3]
a@(1,2)=3;a							[0,3]
a@(1,2)=3;a@(3)=9;a						[0,3,9]
a@(2,1)=3;a=a.';a@(3)=9;a					[0,3,9]
a@(2,1)=3;a@(3)=9;a						[0;3;9]
a@(1,2)=3;a=a.';a@(3)=9;a					[0;3;9]
a@(2,2)=3;a							[0,0;0,3]
a@(,2)=[1;2;3];a						[0,1;0,2;0,3]
[1,2;3,4]@(,2)							[2;4]
m=[1,2;3,4];m=m.';m@(,2)					[3;4]
m=[1,2;3,4];m=m.';m@(,2)=[9;10];m				[1,9;2,10]
[1,2;3,4]@(1,)							[1,2]
m=[1,2;3,4];m=m.';m@(1,)					[1,3]
[1,2;3,4]@(2,)							[3,4]
m=[1,2;3,4];m=m.';m@(2,)					[2,4]
a=[1,2;3,4];a@(2,)=[5,6];a					[1,2;5,6]
a=[1,2;3,4];a@(2,)=5;a						[1,2;5,5]
a@(1,1)=&d;a							[(&d)]
c=[1,2,3];c@([1,2])=9;c						[9,9,3]
c=[1,2,3];c@([1,3])=9;c						[9,2,9]
c=[1,2,3];c@([2,6])=9;c						[1,9,3,0,0,9]
c=[1,2,3];c=c.';c@([1,2])=9;c					[9;9;3]
c=[1,2,3];c=c.';c@([1,3])=9;c					[9;2;9]
c=[1,2,3];c=c.';c@([2,6])=9;c					[1;9;3;0;0;9]
c=[1;2;3];c@([1,2])=9;c						[9;9;3]
c=[1;2;3];c@([1,3])=9;c						[9;2;9]
c=[1;2;3];c@([2,6])=9;c						[1;9;3;0;0;9]
c=[1;2;3];c=c.';c@([1,2])=9;c					[9,9,3]
c=[1;2;3];c=c.';c@([1,3])=9;c					[9,2,9]
c=[1;2;3];c=c.';c@([2,6])=9;c					[1,9,3,0,0,9]
c=[1,2,3];c@([1,2])=[7,8];c					[7,8,3]
c=[1,2,3];c@([1;2])=[7,8];c					[7,8,3]
c=[1,2,3];c@([1,2])=[7;8];c					[7,8,3]
c=[1,2,3];c@([1;2])=[7;8];c					[7,8,3]
c=[1,2,3];c@([1,3])=[7,8];c					[7,2,8]
c=[1,2,3];c@([2,6])=[7,8];c					[1,7,3,0,0,8]
c=[1,2,3];c=c.';c@([1,2])=[7,8];c				[7;8;3]
c=[1,2,3];c=c.';c@([1;2])=[7,8];c				[7;8;3]
c=[1,2,3];c=c.';c@([1,2])=[7;8];c				[7;8;3]
c=[1,2,3];c=c.';c@([1;2])=[7;8];c				[7;8;3]
c=[1,2,3];c=c.';c@([1,3])=[7,8];c				[7;2;8]
c=[1,2,3];c=c.';c@([2,6])=[7,8];c				[1;7;3;0;0;8]
c=[1;2;3];c@([1,2])=[7,8];c					[7;8;3]
c=[1;2;3];c@([1,2,3])=[7,8];c					[7;8;0]
c=[1;2;3];c@([1,3])=[7,8];c					[7;2;8]
c=[1;2;3];c@([2,6])=[7,8];c					[1;7;3;0;0;8]
c=[1;2;3];c=c.';c@([1,2])=[7,8];c				[7,8,3]
c=[1;2;3];c=c.';c@([1,2,3])=[7,8];c				[7,8,0]
c=[1;2;3];c=c.';c@([1,3])=[7,8];c				[7,2,8]
c=[1;2;3];c=c.';c@([2,6])=[7,8];c				[1,7,3,0,0,8]
c=[1,2,3,4;5,6,7,8];c@(6)=99;c					[1,2,3,4;5,99,7,8]
c=[1,5;2,6;3,7;4,8];c=c.';c@(6)=99;c				[1,2,3,4;5,99,7,8]
c=[1,2,3,4;5,6,7,8];c@(4)=99;c					[1,2,3,99;5,6,7,8]
c=[1,5;2,6;3,7;4,8];c=c.';c@(4)=99;c				[1,2,3,99;5,6,7,8]
c=[1,2,3,4;5,6,7,8];c@(11)=99;c					[1,2,3,4;5,6,7,8;0,0,99,0]
c=[1,5;2,6;3,7;4,8];c=c.';c@(11)=99;c				[1,2,3,4;5,6,7,8;0,0,99,0]
if(1 and 1) then 1 else 0					1
if(0 and 1) then 1 else 0					0
if("blah" and 1) then 1 else 0					1
if("" and 1) then 1 else 0					0
if("" or 1) then 1 else 0					1
if("" xor 1) then 1 else 0					1
if(1 xor 1) then 1 else 0					0
if(not 1) then 1 else 0						0
if(not "") then 1 else 0					1
"abc"+"def"							"abcdef"
a=3;"abc "+3+" def"						"abc 3 def"
a=[1,2,3;4,5,6];"abc: "+a					"abc: [1,2,3;4,5,6]"
if("AHA"=="AHA") then 1 else 0					1
if("AHA "=="AHA") then 1 else 0					0
not &d								(not (&d))
3i>3i								(3i>3i)
not 3i								false
if(3=="3")then 1 else 0						1
if(3=="3 ")then 1 else 0					0
IsNull([1])							false
IsNull(`(x)=x^2)						false
IsNull(1)							false
IsNull(.)							true
[1,2;3,4]+[5,6;7,8]						[6,8;10,12]
["ABC","DEF","GHI"]+["GGG","HHH","III"]				["ABCGGG","DEFHHH","GHIIII"]
[1,2;3,4]*2							[2,4;6,8]
[1,2]*[3;4]							[11]
[1,2;3,4]*[5,6;7,8]						[19,22;43,50]
[1,2]'								[1;2]
[1,2i]'								[1;-2i]
[1,2i].'							[1;2i]
[1,2;3,4]'							[1,3;2,4]
1'								(1')
[1,2]*[3,4]'							[11]
AddPoly([1,1,2],[0,1])						[1,2,2]
SubtractPoly([1,1,2],[0,1])					[1,0,2]
TrimPoly([1,1,0])						[1,1]
TrimPoly([0,0,0])						[0]
PolyToString([2,-1,2,3],"x")					"3*x^3 + 2*x^2 - x + 2"
PolyToString([3,-1,1,-1],"x")					"-x^3 + x^2 - x + 3"
PolyToString([0,0,0,1],"x")					"x^3"
IsPoly([0,1,2,3])						true
IsPoly([0,1,2,3;1])						false
IsPoly([0,1,2,&d])						false
PolyToString(MultiplyPoly([1,1],[1,1]),"x")				"x^2 + 2*x + 1"
PolyToString(MultiplyPoly([-1,1],[1,1]),"x")				"x^2 - 1"
f=PolyToFunction([3,1,1]);f(2)					9
f=PolyToFunction([3i,1i,1i]);f(2)				9i
IsFunction(`(x)=x+1)						true
IsFunction(function(x)=x+1)					true
IsFunction(1)							false
a=`(x)=(x+1);b=&a;IsFunctionRef(b)				true
IsFunctionRef(1)						false
k=0;a=0;b=0;while(k<20)do(k=k+1;b=1;continue;a=2);[a,b]		[0,1]
k=0;a=0;b=0;while(k<20)do(k=k+1;b=1;break;a=2);[a,b]		[0,1]
break
a=0;1 or a=1;a							0
rref(I(5))@(,5)@(5,)@(1,1)					1
trace([1,2,3;4,5,6;7,8,9])					15
ref([0,0,-2,0,7,12;2,4,-10,6,12,28;2,4,-5,6,-5,-1])		[1,2,-5,3,6,14;0,0,1,0,-3 1/2,-6;0,0,0,0,1,2]
rref([0,0,-2,0,7,12;2,4,-10,6,12,28;2,4,-5,6,-5,-1])		[1,2,0,3,0,7;0,0,1,0,0,1;0,0,0,0,1,2]
ref([1,2,3;0,0,0;0,0,3])					[1,2,3;0,0,1;0,0,0]
-5/-5								1
rref([1,2,3;2,4,6])						[1,2,3;0,0,0]
[2,I(2),3]							[2,1,0,3;2,0,1,3]
[I(2),3;4,5]							[1,0,3;0,1,3;4,4,5]
[[2;3;4],I(2)]							[2,1,0;3,0,1;4,1,0]
a@(1,&f)=1							((a@(1,(&f)))=1)
a=[1,2;3,4];a@(,2)=[1,2]					((a@(,2))=[1,2])
a=[1,3;2,4];a=a.';a@(,2)=[1,2]					((a@(,2))=[1,2])
a=[1,2;3,4];a@(,2)=[7,8]';a					[1,7;3,8]
a=[1,3;2,4];a=a.';a@(,2)=[7,8]';a				[1,7;3,8]
a=[1,2;3,4];a@(2,)=[7;8]';a					[1,2;7,8]
a=[1,3;2,4];a=a.';a@(2,)=[7;8]';a				[1,2;7,8]
a=[1,2;3,4];a@(3:1,1:2)						([1,2;3,4]@(`[3,2,1],`[1,2]))
I(3)@(2:3,)							[0,1,0;0,0,1]
a@(2:3,2:3)=[1,2;3,4];a						[0,0,0;0,1,2;0,3,4]
a@(2:3,)=[1,2;3,4];a						[0,0;1,2;3,4]
a@(,2:3)=[1,2;3,4];a						[0,1,2;0,3,4]
a=[1,2,3;4,5,6;7,8,9];[a@(1:1,1:1),a@(1,3);a@(3,1),a@(3,3)]	[1,3;7,9]
a=[1,2,3;4,5,6;7,8,9];a@(1:2,2:3)				[2,3;5,6]
a=[1,2,3;4,5,6;7,8,9];a@(1,1:3)					[1,2,3]
a=[1,2,3;4,5,6;7,8,9];a@(1:3,2)'				[2,5,8]
a=[1,2,3;4,5,6;7,8,9];a@(1:3,2).'				[2,5,8]
a=[1,2;3,4];a@(2:3,2)=[5,6]';a					[1,2;3,5;0,6]
a=[1,3;2,4];a=a.';a@(2:3,2)=[5,6]';a				[1,2;3,5;0,6]
a=[1,2;3,4];a@(2:3,2:3)=[5,6;7,8];a				[1,2,0;3,5,6;0,7,8]
a=[1,3;2,4];a=a.';a@(2:3,2:3)=[5,6;7,8];a			[1,2,0;3,5,6;0,7,8]
b@(4:8,3)=[1,2,3,4]'						((b@(`[4,5,6,7,8],3))=[1;2;3;4])
b@(2:3,2)=[1,2]';b						[0,0;0,1;0,2]
(k=0;while(k<3) do (k=k+1;))+1					((null)+1)
(k=0;while(k<3) do (k=k+1))+1					4
a=[1,2];SetMatrixSize(a,2,1)					[1;0]
a=[1,2];SetMatrixSize(a,2,1);a					[1,2]
a=[1,2,3;4,5,6];a=SetMatrixSize(a,2,2);a			[1,2;4,5]
a=[1,2,3;4,5,6];a=SetMatrixSize(a,3,2);a			[1,2;4,5;0,0]
IsPerfectSquare(9)						true
IsPerfectSquare(8)						false
IsPerfectPower(27)						true
MatrixSum([3,4;5])						12
MatrixProduct([2,3,4])						24
ConvolutionVector([2,3,4],[5,6,7])				[14,18,20]
convol([2,3,4],[5,6,7])						52
Convolution([2,3,4],[5,6,7])					52
MatrixSum(ConvolutionVector([2,3,4],[5,6,7]))			52
prime([1,2,3,4,5,6,7,8,9])					[2,3,5,7,11,13,17,19,23]
min([4,2,6],[2,5,1])						[2,2,1]
max([4,2,&d],[2,5,1])						[4,5,max((&d),1)]
max([4,2,1],&d)							[max(4,(&d)),max(2,(&d)),max(1,(&d))]
max(&d,[4,2,1])							[max((&d),4),max((&d),2),max((&d),1)]
MaxDigits=12;log([1000,9],[10,3])				[3.0,2.0]
MaxDigits=12;log10([100,1000])					[2.0,3.0]
IsMatrix(log([1,1000,9],[10,3]))				false
MaxDigits=27;log([27,9],3)					[3.0,2.0]
sqrt(-9)							3i
cos(3*pi)							-1.0
cos(2*pi)							1.0
cos(pi)								-1.0
for k = 1 to 3 do k						3
print(for k = 4 to 3 do k)					(null)
(for k = 4 to 3 do k);k						4
a=0;(for k = 3 to 3 do a=a+1);a					1
a=0;for k = 3 to 3 do a=a+1;a					1
a=0;for k = 1 to 3 by 2 do a=a+1;a				2
a=0;for k = 1 to 2 by 2 do a=a+1;a				1
for k = 1 to 2 by 2 do .;k					1
[Catalan(3),Catalan(4),Catalan(5)]				[5,14,42]
Catalan([3,4,5])						[5,14,42]
Catalan(-1)							Catalan(-1)
for k = &d to 4 do .						(for k = (&d) to 4 do (null))
for k = 1 to 10 by &a do .					(for k = 1 to 10 by (&a) do (null))
print(null)							(null)
det([3,1;4,-2])							-10
det([1,2,3;-4,5,6;7,-8,9])					240
det([1,2,3;4,5,6])						det([1,2,3;4,5,6])
diag([1,2])							[1,0;0,2]
det([1,0,0,3;2,7,0,6;0,6,3,0;7,3,1,-5])				-546
det([1,3,-2,4;0,0,0,0;3,9,1,5;1,1,4,8])				0
"abc"!="abc"							false
"Zbc"!="abc"							true
[0]==0								true
[0]==[0]							true
[0,0]==[0]							false
[0,1;2,3]==[0,1;2,3]						true
[0,1;2,3]!=[0,1;2,3]						false
[0,0;2,3]!=[0,1;2,3]						true
[&d]==[1]							([(&d)]==[1])
sum n=2 to 4 do prime(n)					15
sin								(<builtin function>)
a=prime;a(3)							5
"abc"<"abcd"							true
"abce"<"abcd"							false
"abce">"abcd"							true
4<5<6								true
4<5<=6								true
4<5<=5								true
4<5<=4								false
5<5<=5								false
5==5<=5								true
5==5<=6								true
5>=5>=6								false
7>=5>=2								true
4>=5>=2								false
9>3<4>3<=5>2<=2							true
2>3<2								false
(2>3)<2								(false<2)
t=0;for k in [1,2,3;4,5,6;7,8,9] do t=t+k;t			45
t=0;for k in 3 do t=t+k;t					3
for k in [1,2,3] do k						3
for n in &d do .						(for n in (&d) do (null))
(for k in . do 1)+2						((null)+2)
RowMedian([1,2,2,3;1,2,3,4;2,2,2,2;2,2,3,2])			[2;2 1/2;2;2]
Median([1,2,3])							2
Median([1,4,2,3])						2 1/2
SortVector([1,2,2,3,1,2,3,4,2,2,2,2,2,2,3,2])			[1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,4]
SortVector([3,2,1])						[1,2,3]
SortVector(null)+1						((null)+1)
[1,2,3;4,5,6;7,8,8]^-2						[17,-20 2/3,9;-25 1/3,31 2/3,-14;10 1/3,-13 1/3,6]
[1,2,3;4,5,6;7,8,8]^4						[6981,8598,9597;15876,19557,21834;23273,28672,32014]
[1,2;3,4]^5							[1069,1558;2337,3406]
[1,2;2,4]^-1							([1,2;2,4]^(-1))
a=[1,2;3,4];1/a							[-2,1;1 1/2,-1/2]
a=[1,2;3,4];a/2							[1/2,1;1 1/2,2]
2/[1,2]								(2/[1,2])
a=[1,2;3,4];b=[8,2;4,4];a/b					[-1/6,7/12;-1/6,1 1/12]
a=[1,2;3,4];|1/a|						[2,1;1 1/2,1/2]
(5/0)<3<2							((5/0)<3<2)
adj([3,2,-1;1,6,3;2,-4,0])					[12,4,12;6,2,-10;-16,16,16]
a=[2,31,2;12,37,2;8,2,1];adj(a)/det(a)==a^-1			true
adj([1,2])							adj([1,2])
f=SetMatrixSize([0],12,3);g=SetMatrixSize([0],36,1);function bb(g,h)=rows(*h);bb(f,&g)		36
[1,2,4;2,6,0]*[4,1,4,3;0,-1,3,1;2,7,5,2]			[12,27,30,13;8,-4,26,12]
c=[1,2];c@(3)=3;c						[1,2,3]
c=[1;2];c@(3)=3;c						[1;2;3]
b=[1,2,3;4,5,6;7,8,10];b@(1)					1
b=[1,2,3;4,5,6;7,8,10];b@(2)					2
b=[1,2,3;4,5,6;7,8,10];b@(3)					3
b=[1,2,3;4,5,6;7,8,10];b@(4)					4
b=[1,2,3;4,5,6;7,8,10];b@(9)					10
b=[1,2,3;4,5,6;7,8,10];b@(10)					([1,2,3;4,5,6;7,8,10]@(10))
b=[1,2,3;4,5,6;7,8,10];b@(10)=99;b				[1,2,3;4,5,6;7,8,10;99,0,0]
a@(3)=9;a							[0,0,9]
(adj(Pascal(10)^-1)^-1)*Pascal(10)==I(11)			true
Pascal(3)							[1,0,0,0;1,1,0,0;1,2,1,0;1,3,3,1]
+1								1
---+-+++-+++-+-+-+3						3
2/4								1/2
2000000000000000000000000/4000000000000000000000000		1/2
`[[1;2],3]							`[[1;2],3]
`[[2/2;2],4-1]							`[[1;2],3]
`[[2/2;2;1],[4-1,2]]						`[[1;2;1],[3,2]]
5^-1								1/5
5^-2								1/25
5.0^-1								0.2
1E+02								100.0
7+8 mod 3							0
-3 mod 5							2
1^(-1)								1
[1]^1								[1]
[1]^0								[1]
a=Pascal(4);b=ComplementSubmatrix(a,5,1);b=ComplementSubmatrix(a,5,1);rows(b)	4
3 4/5								3 4/5
4 6/5								5 1/5
991/8								123 7/8
MixedFractions=0 ; 123 7/8					991/8
25*3								75
76/3								25 1/3
-76/3								-25 1/3
010								8
0100								64
8\100								64
8 \ 100								12 1/2
IntegerOutputBase=16 ; 256					0x100
IntegerOutputBase=9 ; 81					9\100
IntegerOutputBase=12 ; 11					12\b
c=[2,3;4,5];c+2;c						[2,3;4,5]
c=[2,3;4,5];c*c;c						[2,3;4,5]
c=[2,3;4,5];c^-1;c						[2,3;4,5]
Numerator(2/3)							2
Denominator(2/3)						3
Denominator(1.2)						Denominator(1.2)
fib(7)								13
fib(7);fib(7)							13
q=5; function f(x) = ( q = 6; set(`q,x); q) ; f(10)		6
q=5; function f(x) = ( q = 6; set(`q,x); q) ; f(10) ; q		10
l=9 ; if (l=9) then 1						1
l=9 ; if (l=10) then 1 else 2					2
l=9 ; if (l=10) then 1 else 2 ; l				9
A=[1,2;3,4];B=A+4;[A,0;0,B]					[1,2,0,0;3,4,0,0;0,0,5,2;0,0,3,8]
A=[1,2;3,4];B=A.+4;[A,0;0,B]					[1,2,0,0;3,4,0,0;0,0,5,6;0,0,7,8]
ones(2,2).-1							[0,0;0,0]
sum n in ColumnsOf([1,2;3,4]) do n				[3;7]
sum n in RowsOf([1,2;3,4]) do n					[4,6]
function f(x) = `(l) = x+l; k=f(2);k(11)			13
function f(x) = `(l)[x] = x+l; k=f(2);k(11)			13
function f(x) = `(l)[] = x+l; k=f(2);k(11)			(x+11)
function f(a,b,c...) = c ; f()					f()
function f(a,b,c...) = c ; f(1)					f(1)
function f(a,b,c...) = c ; f(1,2)+1				((null)+1)
function f(a,b,c...) = c ; f(1,2,3)				[3]
function f(a,b,c...) = c ; f(1,2,3,4)				[3,4]
function f(c...) = c ; f()+1					((null)+1)
function f(c...) = c ; f(1)					[1]
function f(c...) = c ; f(1,2)					[1,2]
0!								1
(-1)!								((-1)!)
(-1)!!								((-1)!!)
-1!								-1
-1!!								-1
0!!								1
8!!								384
15!!								2027025
DoubleFactorial(8)						384
[1,2]./[4,5]							[1/4,2/5]
MixedFractions=0; [1,2].\[4,5]					[4,5/2]
[1,2].*[4,5]							[4,10]
[1,2].^[4,5]							[1,32]
[4,2].%[3,5]							[1,2]
Norm([3,4])							5
InfNorm([3,4])							4
UpperTriangular([1,2;3,4])					[1,2;0,4]
LowerTriangular([1,2;3,4])					[1,0;3,4]
IsUpperTriangular([1,2;3,4])					false
IsLowerTriangular([1,2;3,4])					false
IsLowerTriangular([1,0;3,4])					true
IsUpperTriangular([1,2;0,4])					true
IsLowerTriangular([1,0,0;1,1,0;3,4,5])				true
IsUpperTriangular([1,2,3;0,1,1;0,0,4])				true
IsDiagonal([1,0,0;1,1,0;3,4,5])					false
IsDiagonal(I(5))						true
parameter foo=1;function h(x)=(foo=x);h(7);foo			7
IsMatrixInteger (randint (5,5,5))				true
IsMatrixInteger (randint (5,5,5));IsMatrixInteger (rand (5,5))	false
IsMatrixInteger (rand (5,5))					false
IsMatrixReal (rand (5,5))					true
A=[1,2;3,4];A@(2:1,2:1)						[4,3;2,1]
A=[1,2;3,4];A@([1,1],2)						[2;2]
A=[1,2;3,4];B=A@([1,1],2);B@(1,1)=8;B				[8;2]
A=[1,2;3,4];B=A@([1,1],2);B@(1,1)=8;A				[1,2;3,4]
IndexComplement (8:2,4)						IndexComplement(`[8,7,6,5,4,3,2],4)
IndexComplement (3:2,4)						`[1,4]
IndexComplement ([2,2,2,3,2],4)					[1,4]
IndexComplement ([1],1)+1					((null)+1)
IndexComplement (3,4)						`[1,2,4]
IndexComplement (1,1)+1						((null)+1)
function w(h) = (function a(x) = h+x ; a) ; w(7) call (3)	10
function w(h) = (function a(x) = h+x ; a(7)) ; w(7)		14
3 mod 2								1
[3,2] mod 2							[1,0]
279/361 mod 676							115
1/11 mod 3							2
234234 mod -8							(234234 mod -8)
-1 mod 4							3
10^-1 mod 23							7
1/10 mod 23							7
IsPrime(7)							true
IsPrime(8)							false
NextPrime(23)							29
NextPrime(28)							29
function f(x) = 3*x + 4 mod 11 ; f(8)				6
10:2:14								`[10,12,14]
10:-1:8								`[10,9,8]
10:88:2								(10:88:2)
A=[1,2;3,4];B=A^-1 mod 5					[3,1;4,2]
A=[1,2;3,4];A^-1 * A mod 5					[1,0;0,1]
Factorize(15)							[1,3,5;1,1,1]
Factors(15)							[1,3,5,15]
Factors(-15)							[-1,1,3,5,15]
Factors(0)+1							((null)+1)
Factors(NextPrime(777777)*NextPrime(888888))			[1,777781,888917,691382753177]
Factors(NextPrime(7777777)*NextPrime(8888888))			[1,7777801,8888927,69136305309527]
Factors(NextPrime(77777)^2*NextPrime(88888))			[1,77783,88897,6050195089,6914675351,537844192826833]
Factors(2^10)							[1,2,4,8,16,32,64,128,256,512,1024]
Factors(2^5*NextPrime(10000000))				[1,2,4,8,16,32,10000019,20000038,40000076,80000152,160000304,320000608]
PrimeFactors(15)						[3,5]
MaximalPrimePowerFactors(15)					[3,5]
MaximalPrimePowerFactors(75)					[3,25]
MaximalPrimePowerFactors(0)					MaximalPrimePowerFactors(0)
PrimeFactors(0)							PrimeFactors(0)
PrimeFactors(3+2i)						PrimeFactors((3+2i))
PrimeFactors(-4)						PrimeFactors(-4)
EulerPhi(365)							288
EulerPhi(15)							8
EulerPhi(13)							12
EulerPhi(-4)							EulerPhi(-4)
464104705^201934721 mod 536813567				45005201
Numerator (3i/7)						3i
Numerator (3i/7+1)						7+3i
Denominator (3i/7)						7
Denominator (3i/7+1)						7
(64^(1/2))/7							1 1/7
-1^2								1
(-1)^2								1
a=1;-a^2							-1
a=1;(-a)^2							1
(78125^(1/7))/101						5/101
(78125^(2/7))/101						25/101
((78125/(2^7))^(2/7))/101					25/404
((1/78125)^(2/7))						1/25
[null,1,2]							[1,2]
[1,null,2]							[1,2]
[1,2,null]							[1,2]
[[1;2],3,null]							[1,3;2,3]
[[1;null],3]							[1,3]
[1;2,null]							[1;2]
[1,0;2,null]							[1,0;2,0]
[null,[1;2]]							[1;2]
[null,[1;2],3]							[1,3;2,3]
StringToASCII ("sdfsdf")					[115,100,102,115,100,102]
ASCIIToString ([115,100,102,115,100,102])			"sdfsdf"
StringToASCII ("")+1						((null)+1)
ASCIIToString (null)						""
AlphabetToString ([1,2,3],"abcd")				"bcd"
AlphabetToString (null,"abcd")					""
StringToAlphabet ("bbc","abcd")					[1,1,2]
StrongPseudoprimeTest(17,2)					true
StrongPseudoprimeTest(3215031751,2)				true
IsStrongPseudoprime(17,2)					false
PseudoprimeTest(17,2)						true
IsPseudoprime(17,2)						false
IsPseudoprime(91,3)						true
IsStrongPseudoprime(91,3)					false
IsStrongPseudoprime(3215031751,2)				true
IsStrongPseudoprime(3215031751,3)				true
StrongPseudoprimeTest(3215031751,11)				false
IsPseudoprime(341,2)						true
-[1,2] mod 3							[2,1]
DiscreteLog(153,2,181)						107
DiscreteLog(13,6,229)						117
log(153,2) mod 181						107
log(13,6) mod 229						117
log(10)==ln(10)							true
log(1,2,3)							log(1,2,3)
sum n in null do n						0
prod n in null do n						1
i=0;for n in null do i=i+1 ; i					0
i=0;for n in [1,2,3] do i=i+1 ; i				3
MakeSet([1,3,1,2,2])						[1,3,2]
Intersection([1,3,2],[3,1,8])					[1,3]
Intersection(null,[3,1,8])+1					((null)+1)
Intersection([3,1,8],null)+1					((null)+1)
SetMinus(null,[3,1,8])+1					((null)+1)
SetMinus([3,1,8],null)						[3,1,8]
SetMinus([1,2,3,4],[2,4])					[1,3]
IsIn(4,[1,2,3,4])						true
IsIn(4,[1,2,3,4].')						true
IsIn(4,[1,2;3,4])						true
IsIn(4,[1,2;4,3;6,6])						true
IsIn(4,[1,2;3,3;8,4])						true
IsIn(4,[1,2;3,3;8,4]')						true
IsIn(5,[1,2,3,4])						false
IsIn(5,[1,2;3,4])						false
IsIn(5,null)							false
IsIn(null,null)							false
IsIn([1,2],[1,2,3])						false
IsIn([1,2],`[[1,2],2,3])					true
IsIn("a",["a",2,3])						true
IsIn(true,[1,2,3])						false
IsIn(true,[true,2,3])						true
IsIn(false,[true,2,3])						false
IsIn(false,[false,2,3])						true
IsIn(true,[false,2,3])						false
IsIn(0,[0.0,2,3])						false
IsIn(0,[0,2,3])							true
IsIn(2,[4/2,2,3])						true
IsIn(1,1)							IsIn(1,1)
IsSubset([1,2],[1,2,3])						true
IsSubset([1,2,4],[1,2,3])					false
IsSubset(null,[1,2,3])						true
IsSubset(null,null)						true
IsSubset([1],null)						false
IsSubset(["a"],["c","a","b"])					true
IsSubset(1,[1,2,3])						IsSubset(1,[1,2,3])
SqrtModPrime(8,127)						[32,95]
SqrtModPrime(7,127)+1						((null)+1)
SortVector(SqrtModPrime(8,137))					[62,75]
SortVector(SqrtModPrime(23,193))				[71,122]
SqrtModPrime(22,149)						[52,97]
sqrt(22) mod 149						[52,97]
1i^2								-1
1i^3								-1i
1i^4								1
1i^5								1i
1i^5070602400912917605986812821505				1i
0.1^-1.0							10.0
a=1 ; if a=5 then 1 else 0					0
a=5 ; if a=5 then 1 else 0					1
a=2 ; if a=5 then 1 else 0 ; a					2
a=2 ; if a:=5 then 1 else 0					1
a=2 ; if a:=5 then 1 else 0 ; a					5
function f(a,b)=a+b;function g(a,b)=a*b; f+g call (4,5)		29
function f(a,b)=a+2*b;function g(a,b)=a-b; f+g call (4,5)	13
sin*sin call (5) == sin(5)*sin(5)				true
sin^2 call (5) == sin(5)^2					true
sin^2 call (6) == sin(5)^2					false
2^sin call (5) == 2^sin(5)					true
f = abs! ; f(-5)						120
exp(sin) call (3) == exp(sin(3))				true
exp(cos*sin) call (3) == exp(cos(3)*sin(3))			true
e^sin call (3) == e^(sin(3))					true
2 <=> "3"							-1
25 <=> "3"							-1
3 <=> "3"							0
4 <=> "3"							1
"2" <=> 3							-1
"3" <=> 3							0
"4" <=> 3							1
"2" <=> "3"							-1
"25" <=> "3"							-1
"3" <=> "3"							0
"4" <=> "3"							1
a=[3,1;2,1];1/a							[1,-1;-2,3]
a=[3,1;2,1];1/a;a						[3,1;2,1]
1 == true							true
pi == true							true
false == true							false
0 == true							false
true == 0							false
false == 0							true
|cos(pi+0.1i) +1| < 0.1						true
|sin(pi+0.1i)| < 0.11						true
NDerivative(`(x)=x^2,1)						2.0
Derivative(`(x)=x^2,1)						2
NDerivative(`(x)=x^2,10)					20.0
Derivative(`(x)=x^2,10)						20
Derivative(`(x)=float(x)^2,10)					20.0
function f(x) = x^2 ; NDerivative(f,10)				20.0
function _f(x) = x^2 ; NDerivative(_f,10)			20.0
function f(x) = x^2 ; IsDifferentiable(f,10)			true
function f(x) = |x| ; IsDifferentiable(f,0)			false
function f(x) = |x| ; IsDifferentiable(f,10)			true
function f(x) = x^2 ; IsContinuous(f,10)			true
function f(x) = (if x < 0 then 0 else 1); IsDifferentiable(f,0)	false
function f(x) = (if x < 0 then 0 else 1); IsContinuous(f,0)	false
function f(x) = (if x < 0 then 0 else 1); IsContinuous(f,0.1)	true
function f(x) = (if x < 0 then 0 else 1); IsContinuous(f,-0.1)	true
|InfiniteSum(`(n)=(2.0^(-n)),1,1)-1|<SumProductTolerance	true
|InfiniteSum2(`(a,n)=(2.0^(-n)),99,1,1)-1|<SumProductTolerance	true
|InfiniteProduct(`(n)=(1+2.0^(-n)),1,1)-2.38423102903|<SumProductTolerance	true
|InfiniteProduct2(`(a,n)=(1+2.0^(-n)),99,1,1)-2.38423102903|<SumProductTolerance	true
BernoulliNumber([0:10])						[1,-1/2,1/6,0,-1/30,0,1/42,0,-1/30,0,5/66]
Divides(5,10)							true
Divides(5,9)							false
Divides([1,2,3],9)						[true,false,true]
Divides(0,5)							Divides(0,5)
ExactDivision(123*7,7)						123
ExactDivision(1,0)						ExactDivision(1,0)
PadicValuation(2^4 * 7^8, 7)					8
RemoveFactor(2^4 * 7^8, 7)					16
IsPositiveInteger(2)						true
IsPositiveInteger(0)						false
IsPositiveInteger(-1)						false
IsPositiveInteger(1i)						false
IsNonNegativeInteger(2)						true
IsNonNegativeInteger(0)						true
IsNonNegativeInteger(-1)					false
IsNonNegativeInteger(1i)					false
MoebiusMu(2*3*7)						-1
MoebiusMu(1)							1
MoebiusMu(4)							0
MoebiusMu(2*3)							1
RungeKutta (`(x,y) = 2*x+3,0,0,8,10)				88.0
v=RungeKuttaFull (`(x,y) = 2*x+3,0,0,8,10);v@(11,2)		88.0
v=RungeKuttaFull (`(x,y) = 2*x+3,0,0,8,10);v@(11,1)		8.0
v=RungeKuttaFull (`(x,y) = 2*x+3,0,0,8,10);v@(1,2)		0.0
v=RungeKuttaFull (`(x,y) = 2*x+3,0,0,8,10);v@(1,1)		0.0
EulersMethod (`(x,y) = 2*x+3,0,0,8,100)				87.36
v=EulersMethodFull (`(x,y) = 2*x+3,0,0,8,100);v@(101,2)		87.36
v=EulersMethodFull (`(x,y) = 2*x+3,0,0,8,100);v@(101,1)		8.0
v=EulersMethodFull (`(x,y) = 2*x+3,0,0,8,100);v@(1,2)		0.0
v=EulersMethodFull (`(x,y) = 2*x+3,0,0,8,100);v@(1,1)		0.0
EulersMethodFull (`(x,y) = y+1,0,0,2,2)				[0.0,0.0;1.0,1.0;2.0,3.0]
SymbolicDerivative(sin)						(`(x)=cos(x))
SymbolicDerivative(cos)						(`(x)=(-sin(x)))
SymbolicDerivative(`(x)=10*x^3+x^2+88*x+100)			(`(x)=(88+((30*(x^2))+(2*x))))
SymbolicDerivative(`(x)=10*x^2 + 20*x^2*9)			(`(x)=(380*x))
SymbolicDerivative(`(x)=x^2*x^3)				(`(x)=(5*(x^4)))
SymbolicDerivative(sin*cos)					(`(_x0)=((sin(_x0)*(-sin(_x0)))+(cos(_x0)*cos(_x0))))
function foo(f) = SymbolicDerivative(f) ; foo (sin)		(`(x)=cos(x))
function foo(f) = SymbolicDerivative(f) ; foo (`(x)=x^2)	(`(x)=(2*x))
SymbolicDerivative(f:=sin)					(`(x)=cos(x))
[1;2]+2								[3;4]
[1,2]+2								[3,4]
[1;2]-1								[0;1]
[1,2]-1								[0,1]
[1,2;3,4]+2							[3,2;3,6]
[1,2;3,4;5,6]+2							([1,2;3,4;5,6]+2)
function f(x) = x^2;ComposePower (f,3,7)			5764801
function f(x) = x^2;ComposePower (f,0,7)			7
function f(x) = x^2;Compose (f,sin) call (2) == f(sin(2))	true
SymbolicNthDerivative(sin,2)					(`(x)=(-sin(x)))
SymbolicNthDerivativeTry(print,2)+1				((null)+1)
ComposePower(SymbolicDerivative,10,sin)				(`(x)=(-sin(x)))
SymbolicNthDerivative(sin,10)					(`(x)=(-sin(x)))
SymbolicDerivative(`(x)=1/x)					(`(x)=(-1/(x^2)))
function f() = (for n=1 to 2 do (a=`[[1]]);a);f()		`[[1]]
NullSpace ([1,0,0,2,4;0,0,1,-3,5])				[0,2,4;-1,0,0;0,-3,5;0,-1,0;0,0,-1]
A=[1,1,1,1;2,3,4,1;9,1,1,1];A*NullSpace(A)@(,1)			[0;0;0]
A=[1,1i,1,1;2,3,4i,1;9,1,1,1i];A*NullSpace(A)@(,1)		[0;0;0]
CountZeroColumns ([1])						0
CountZeroColumns (null)						0
CountZeroColumns ([1,0,1])					1
CountZeroColumns ([1,0,1;1,0,1])				1
CountZeroColumns ([1i,0,1;1,0,1])				1
CountZeroColumns ([1,0,1;0,0,0])				1
CountZeroColumns ([1,0,0;0,0,0])				2
StripZeroColumns ([1])						[1]
StripZeroColumns (null)+1					((null)+1)
StripZeroColumns ([1,0,2])					[1,2]
StripZeroColumns ([1,0,2;3,0,4])				[1,2;3,4]
StripZeroColumns ([1,0,2i;3i,0,4])				[1,2i;3i,4]
StripZeroColumns ([1,0,2;0,0,0])				[1,2;0,0]
StripZeroColumns ([1,0,0;0,0,0])				[1;0]
NextCombination([1,2,3,4],6)					[1,2,3,5]
NextCombination([1,2,3,6],6)					[1,2,4,5]
NextCombination([3,4,5,6],6)+1					((null)+1)
det ([1i,1i+3,5,6;4,0,8,6;8,1i,1i,1;1,2,3,4])			56+176i
PolyToString([1i,2i,3i])					"(3i)*x^2 + (2i)*x + (1i)"
if 1i then 1 else 0						1
A=[1,2,3,4;1i,2,3i,4;1,1,1,1;1i,1i,1i,9];A^-1 * A == I(4)	true
IntegerFromBoolean(1i)						1
MakeVector([1,2;3,4])						[1;3;2;4]
MakeRowVector([1,2;3,4])					[1,2,3,4]
MakeRowVector([1,2])						[1,2]
MakeVector([1,2])						[1;2]
MakeVector([1;2])						[1;2]
MakeVector(null)+1						((null)+1)
Gamma(5)							24.0
ToeplitzMatrix ([1,2i,3i])					[1,2i,3i;-2i,1,2i;-3i,-2i,1]
ToeplitzMatrix ([1,2,3],[1,4,5,6])				[1,4,5,6;2,1,4,5;3,2,1,4]
ToeplitzMatrix ([1,2,3,6],[1,4,5])				[1,4,5;2,1,4;3,2,1;6,3,2]
ToeplitzMatrix ([1,2,3],[8,4,5,6])				[1,4,5,6;2,1,4,5;3,2,1,4]
CommutationMatrix (2,2)						[1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1]
CommutationMatrix (2,3)						[1,0,0,0,0,0;0,0,1,0,0,0;0,0,0,0,1,0;0,1,0,0,0,0;0,0,0,1,0,0;0,0,0,0,0,1]
IsPositiveDefinite([0])						false
IsPositiveDefinite([-1])					false
IsPositiveDefinite(I(5))					true
IsPositiveDefinite([1,1;1,1])					false
IsPositiveDefinite([1,2;3,4])					false
M=I(5)+randint(5,5,5)/100;IsPositiveDefinite(M+M')		true
IsPositiveSemidefinite([0])					true
IsPositiveSemidefinite([-1])					false
IsPositiveSemidefinite(I(5))					true
IsPositiveSemidefinite([1,1;1,1])				true
IsPositiveSemidefinite([1,2;3,4])				false
Eigenvalues([0,1,0;3,0,4;0,3,3])				[-3.0;5.44948974278;0.550510257217]
Eigenvalues(I(3))						[1;1;1]
M=I(5)+randint(5,5,5)/100;IsPositiveSemidefinite(M+M')		true
FrobeniusNumber ([2,6,7])					5
FrobeniusNumber ([6,9,20])					43
FrobeniusNumber (6,9,20)					43
FrobeniusNumber (7,10)						53
GreedyAlgorithm (62,[6,9,20])					[1,4,1]
StirlingNumberSecond (5,[1:5])					[1,15,25,10,1]
StirlingNumberSecond ([3,3,5,5,5],[1:5])			[1,3,25,10,1]
StirlingNumberSecond ([3,3,5,5,5],2)				[3,3,15,15,15]
StirlingNumberFirst (4,[1:5])					[-24,26,-9,1,0]
nCr(4.1,5)							0.02446675
nCr(100,5)							75287520
nCr(-100,5)							-91962520
123124564233.1212192123						1.23124564233e11
12312456233.1212192123						12312456233.1
-123124564233.1212192123					-1.23124564233e11
-12312456233.1212192123						-12312456233.1
IsZero(zeros(10,12))						true
IsZero(0)							true
IsZero(null)							true
IsZero(9)							false
IsZero(I(9))							false
IsZero([1,2,3])							false
IsIdentity(1)							true
IsIdentity(0)							false
IsIdentity(9)							false
IsIdentity(null)						false
IsIdentity(I(9))						true
IsIdentity(0.1*I(10))						false
IsIdentity([I(9),zeros(9,1)])					false
IsIdentity([1])							true
IsIdentity([1,2,3])						false
IsIdentity(zeros(10,12))					false
IsMatrixPositive(ones(5,5))					true
IsMatrixPositive(ones(5,5)*1i)					false
IsMatrixPositive(zeros(5,5))					false
IsMatrixPositive(-ones(5,5))					false
IsMatrixPositive([1,2,3])					true
IsMatrixPositive([1+1i,2,3])					false
IsMatrixPositive([0,1;2,3])					false
IsMatrixPositive([-1,1;2,3])					false
IsMatrixNonnegative([1,2,3])					true
IsMatrixNonnegative([1i,2,3])					false
IsMatrixNonnegative([1+1i,2,3])					false
IsMatrixNonnegative([0,1;2,3])					true
IsMatrixNonnegative([-1,1;2,3])					false
IsMatrixNonnegative(ones(5,5))					true
IsMatrixNonnegative(ones(5,5)*1i)				false
IsMatrixNonnegative(zeros(5,5))					true
IsMatrixNonnegative(-ones(5,5))					false
1e-50								1e-50
1e-50+1i							0.0+1i
1e-50+1.0i							0.0+1.0i
1e-50+1e-40i							1e-50+1e-40i
[1e-50]								[1e-50]
[1e-50,1i]							[0.0,1i]
[1e-50,1.0i]							[0.0,1.0i]
[1e-50,1e-40i]							[1e-50,1e-40i]
DividePoly([1,2],[0])						DividePoly([1,2],[0])
DividePoly([1,2],[1])						[1,2]
DividePoly([3,2],[1,1])						[2]
DividePoly([3,2],[1,1],&r);r					[1]
DividePoly([1,2],[1,2,3])					[0]
DividePoly([1,2],[1,2,3],&r);r					[1,2]
DividePoly([1,2,3],[1,2,3])					[1]
DividePoly([1,2,3],[1,2,3],&r);r				[0]
0.0								0.0
1.0								1.0
12.0								12.0
12.00000000000000000001						12.0
12345678911.0							12345678911.0
123456789112.0							1.23456789112e11
12345678911.4							12345678911.4
123456789112.4							1.23456789112e11
123456789112.6							1.23456789113e11
PivotColumns([1,1;0,1])						[1,2;1,2]
PivotColumns ([0,0,1,0;0,0,0,1])				[3,4;1,2]
PivotColumns ([0,0,1,0,0;0,0,0,1,0])				[3,4;1,2]
PivotColumns ([1,2,3;4,5,6;7,8,9])				[1,2;1,2]
PivotColumns ([1,2,3;1,2,3;1,2,3])				[1;1]
PivotColumns ([0,2,3;0,2,3;0,2,3])				[2;1]
NullSpace(null)+1						((null)+1)
NullSpace(I(10))+1						((null)+1)
[1,2]@(null)+1							((null)+1)
[1,2;3,4]@(,null)+1						((null)+1)
[1,2;3,4]@(null,)+1						((null)+1)
[1,2;3,4]@(2,null)+1						((null)+1)
[1,2;3,4]@([1,2],null)+1					((null)+1)
[1,2;3,4]@(null,2)+1						((null)+1)
[1,2;3,4]@(null,[1,2])+1					((null)+1)
IsDefined("IsDefined")						true
IsDefined(`IsDefined)						true
IsDefined(`UguUguUgu)						false
undefine(`UguUguUgu)+1						((null)+1)
a=9;undefine(`a);a						a
a=9;undefine("a");a						a
function f(x)=(k=1;ff=`()=(k+1);k=(`()=0);ff);ll=f(5)		(`()=(k=(`()=0);(k+1)))
function f(x)=(k=1;ff=`()=(k+1);k=2;ff);ll=f(5)			(`()=(k=2;(k+1)))
function f(x)=(k=1;ff=`()=(k+1);k=2;ff);ll=f(5);ll()		3
function f(x)=(k=1;(function ff()=(k+1));k=2;ff);ll=f(5);ll()	3
function f(x)=(ff=`()=(k+1);ff);ll=f(5)				(`()=(k+1))
k=9;function f(x)=(ff=`()=(k+1);ff);ll=f(5)			(`()=(k+1))
k=9;function f(x)=(ff=`()=(k+1);ff);ll=f(5);ll()		10
IsNull(SolveLinearSystem ([1,4],[5]))				true
SolveLinearSystem ([1],[5])					[5]
SolveLinearSystem ([1;1],[5;5])					[5]
SolveLinearSystem ([1,2;2,4;0,1],[1;2;3])			[-5;3]
IsNull(SolveLinearSystem ([1,2;2,4;0,1],[1;3;3]))		true
IsNull(zeros(5,0))						true
IsNull(zeros(0,3))						true
IsNull(ones(0,1))						true
IsNull(ones(2,0))						true
NullSpace([1,1])						[1;-1]
NullSpace([1,1;0,0])						[1;-1]
NullSpace([1,1;2,2])						[1;-1]
NullSpace([1,1;2,2;3,3])					[1;-1]
NullSpace([0,0;1,1;2,2;3,3])					[1;-1]
NullSpace([0,0;1,0;2,0;3,0])					[0;-1]
Parse("3+4")							7
1+Parse("3+4")							8
Evaluate("3+4")							7
1+Evaluate("3+4")						8
Parse("x+4")							(x+4)
Parse("a+b")							(a+b)
Parse(null)+1							((null)+1)
Parse("x=1;x=x+1;x")						((x=1);(x=(x+1));x)
Evaluate("a+b")							(a+b)
Evaluate(null)+1						((null)+1)
Evaluate("x=1;x=x+1;x")						2
for n=-10 to 10 do .;n						10
for n=-10 to 10 by 3 do .;n					8
for n=-11 to 10 by 3 do .;n					10
EulersMethod (`(x,y)=(x-y),0,0,3,3)				2.0
EulersMethod (`(x,y)=[(x-y@(1));0],0,[0;0],3,3)			[2.0;0.0]
EulersMethod (`(x,y)=[0;(x-y@(2))],0,[0;0],3,3)			[0.0;2.0]
EulersMethod (`(x,y)=[(x-y@(1));(x-y@(2))],0,[0;0],3,3)		[2.0;2.0]
CompositeSimpsonsRule(`(x)=x^2,0,3,100)				9.0
CompositeSimpsonsRule(`(x)=x^2,3,0,100)				-9.0
CompositeSimpsonsRule(`(x)=x^2,3,3,100)				0
LeftHandRule(`(x)=x^2,0,2,4)					1.75
RightHandRule(`(x)=x^2,0,2,4)					3.75
MidpointRule(`(x)=x^2,0,2,4)					2.625
TrapezoidRule(`(x)=x^2,0,2,4)					2.75
a								a
a=7;UndefineAll();a						a
UndefineAll();a							a
UndefineAll()+0							((null)+0)
UserVariables()+0						((null)+0)
a=9;ProtectAll();UserVariables()+0				((null)+0)
a=9;ProtectAll();a=11;a						9
a=7;(function f(x)=(b=9));f(8);UserVariables()			[f,a]
a=7;(function f(x)=(b=9));f(8);UndefineAll();UserVariables()+0	((null)+0)
parameter FloatPrecision = 888					(parameter FloatPrecision = 888)
parameter foo = 888						888
y=9;(function g(x)[y]=(y+1));y=0;g(0)				10
a=9;function f(x)[a]=(local *;x+a)				(`(x)=(local *;a=9;(x+a)))
a=9;function f(x)[a]=(local x;x+a)				(`(x)=(local x;a=9;(x+a)))
a=9;function f(x)[a]=(local x,h,g;x+a)				(`(x)=(local x,h,g;a=9;(x+a)))
function f(x)=(local x,h,g;x+a)					(`(x)=(local x,h,g;(x+a)))
function f(x)=(local *;x+a)					(`(x)=(local *;(x+a)))
Parse("local *")						Parse("local *")
Evaluate("local *")						Evaluate("local *")
Parse("local *;x")						Parse("local *;x")
Evaluate("local *;x")						Evaluate("local *;x")
NumericalIntegral(`(x)=x^3,0,1)					0.25
NumericalIntegral(`(x)=x^3,-1,1)+1				1.0
NumericalIntegral(`(x)=GaussFunction(x,10),-100,100)		1.0
floor(NumericalIntegral(`(x)=GaussFunction(x,10),-10,10)*100)	68
NumericalLimitAtInfinity (atan,`(n)=2^n,10^(-20),10,10000)	1.57079632679
LeftLimit (UnitStep,0)						0
RightLimit (UnitStep,0)						1
UnitStep(-1)							0
UnitStep(1)							1
Limit(UnitStep,0)+1						((null)+1)
Limit(UnitStep,1)						1
Limit(UnitStep,-1)						0
Limit (cos,pi)							-1.0
round(100*InfiniteSum(`(n)=2^(-n),1,1))				100
func=1;start=2;inc=3;round(100*InfiniteSum(`(n)=inc-func-start+2^(-n),1,1))	100
[0,I(2);0,0]							[0,1,0;0,0,1;0,0,0]
[0,I(2);0]							[0,1,0;0,0,1;0,0,0]
[0,I(2);null;1,2,3]						[0,1,0,0;0,0,1,0;1,2,2,3]
[0,I(2);null;0,0,0]						[0,1,0,0;0,0,1,0;0,0,0,0]
AuxiliaryUnitMatrix(3)						[0,1,0;0,0,1;0,0,0]
AuxiliaryUnitMatrix(4)						[0,1,0,0;0,0,1,0;0,0,0,1;0,0,0,0]
J(4,2)								[2,1,0,0;0,2,1,0;0,0,2,1;0,0,0,2]
J(10,0)==AuxiliaryUnitMatrix (10)				true
[1,2,3;4,5;6]							[1,2,3;4,5,0;6,0,0]
a=[1,2,3;4,5,6;7,8,9];[a,10;11,12]				[1,2,3,10;4,5,6,10;7,8,9,10;11,11,11,12]
null==1								false
null==[1,2,3]							false
1==null								false
[1,2,3]==null							false
null==null							true
null!=1								true
null!=[1,2,3]							true
1!=null								true
[1,2,3]!=null							true
null!=null							false
RowsOf(null)+1							((null)+1)
ColumnsOf(null)+1						((null)+1)
IsValueOnly([0,1;2,4])						true
IsValueOnly([0,1;"k",4])					false
IsValueOnly(null)						true
IsMatrixRational(null)						true
IsMatrixRational([1,2;3/4,5])					true
IsMatrixRational([1,2;3/4,5.1])					false
IsMatrixInteger(null)						true
IsMatrixInteger([1,2;4,5])					true
IsMatrixInteger([1,2;3/4,5])					false
IsMatrixInteger([1,2;3/4,5.1])					false
IsMatrixReal(null)						true
IsMatrixReal([1,2;4,5])						true
IsMatrixReal([1,2;3/4,5.1])					true
IsMatrixReal([1,2;3/4,5.1+1i])					false
IsMatrixSquare(null)						true
IsMatrixSquare([1])						true
IsMatrixSquare([1,2;3,4])					true
IsMatrixSquare([1,2,3,4])					false
SetMatrixSize(null,2,3)						[0,0,0;0,0,0]
ExpandMatrix(null)+1						((null)+1)
CrossProduct ([-2,1,4],[3,2,5])					[-3;22;-7]
CrossProduct ([3;2;5],[-2;1;4])					[3;-22;7]
Permutations(2,3)						[[1,2],[2,1],[1,3],[3,1],[2,3],[3,2]]
Combinations(2,3)						[[1,2],[1,3],[2,3]]
Combinations(3,2)						Combinations(3,2)
Permutations(3,2)						Permutations(3,2)
Combinations(-1,2)						Combinations(-1,2)
Permutations(-1,2)						Permutations(-1,2)
increment i;i							1
i=1;increment i;i						2
i=1.1;increment i;i						2.1
increment i by 1.1;i						1.1
i=1;increment i by 1.1;i					2.1
i=1.1;increment i by 1.1;i					2.2
v=[0,1,2];increment v;v						[1,2,3]
v=[0,1,2];increment v by 2;v					[2,3,4]
v=[0,1,2];increment v@([2,3]);v					[0,2,3]
v=[0,1,2];increment v@(2);v					[0,2,2]
v=[0,1,2];increment v@(5);v					[0,1,2,0,1]
v=[0;1;2];v=v.';increment v@(2);v				[0,2,2]
v=[0;1;2];v=v.';increment v@(5);v				[0,1,2,0,1]
v=[0,1,2;3,4,5];increment v@(2);v				[0,2,2;3,4,5]
v=[0,1,2;3,4,5];increment v@(5);v				[0,1,2;3,5,5]
v=[0,1,2;3,4,5];increment v@(8);v				[0,1,2;3,4,5;0,1,0]
v=[0,3;1,4;2,5];v=v.';increment v@(2);v				[0,2,2;3,4,5]
v=[0,3;1,4;2,5];v=v.';increment v@(5);v				[0,1,2;3,5,5]
v=[0,3;1,4;2,5];v=v.';increment v@(8);v				[0,1,2;3,4,5;0,1,0]
v=[0,1;2,3];increment v;v					[1,2;3,4]
v=[0,1;2,3];increment v@(1,2);v					[0,2;2,3]
v=[0,1;2,3];increment v@(1,:);v					[1,2;2,3]
v=[0,1;2,3];increment v@(:,2);v					[0,2;2,4]
v=[0,1;2,3];increment v@([1,2],[1,2]);v				[1,2;3,4]
v=[0,1;2,3];increment v@([1,2],[1]);v				[1,1;3,3]
v=[0,1;2,3];increment v@([1,2],[3]);v				[0,1,1;2,3,1]
increment v@(3);v						[0,0,1]
increment v@(3) by -1;v						[0,0,-1]
v=[1,2];increment v@(3);v					[1,2,1]
i=1;j=2;i swapwith j;[i,j]					[2,1]
v=[1,2,3];w=[4,5,6];v@(2) swapwith w@(3);[v;w]			[1,6,3;4,5,2]
v=[1,2,3];v@(2) swapwith v@(3);v				[1,3,2]
v=[1,2,3];v@(2) swapwith v@(4);v				[1,0,3,2]
v=[1;2;3];v@(2) swapwith v@(4);v				[1;0;3;2]
m=[1,2;3,4];m@(1,1) swapwith m@(1,2);m				[2,1;3,4]
m=[1,2;3,4];m@(3,1) swapwith m@(1,2);m				[1,0;3,4;2,0]
k=99;m=[1,2;3,4];k swapwith m@(1,2);m				[1,99;3,4]
k=99;m=[1,2;3,4];m@(1,2) swapwith k;m				[1,99;3,4]
A=2;A swapwith e;A						2
ReverseVector([1:5])						`[5,4,3,2,1]
ReverseVector(null)+1						((null)+1)
ShuffleVector([1])						[1]
SortVector(ShuffleVector([6,5,4,3,2,1]))			[1,2,3,4,5,6]
SortVector(ShuffleVector([1:100]))==[1:100]			true
SortVector(ReverseVector([1:100]))==[1:100]			true
SortVector([1:100])==[1:100]					true
ShuffleVector(null)+1						((null)+1)
IntegerQuotient(2,3)						0
IntegerQuotient(3,3)						1
IntegerQuotient(4,3)						1
IntegerQuotient(6,3)						2
IntegerQuotient(-1,3)						-1
IntegerQuotient(1,-3)						-1
IntegerQuotient([1,2,3],[2,2,2])				[0,1,1]
j=0;(for n=1 to 20 do (for d=1 to 20 do (if n!=(sum r in ColumnsOf(MacaulayRep(n,d)) do nCr(r@(1),r@(2))) then increment j)));j			0
MacaulayRep(27,3)						[6,4,1;3,2,1]
MacaulayBound(27,3)						46
MacaulayLowerOperator(27,3)					13
(-8)^(1/3)							-2
(-1/8)^(1/3)							-1/2
(-2)^(1/3)							-1.25992104989
(-8)^(-1/3)							-1/2
(-1/8)^(-1/3)							-2
(-2)^(-1/3)							-0.793700525984
(-8)^(-2/3)							1/4
(-1/8)^(-2/3)							4
(-2)^(-2/3)							0.629960524947
KroneckerDelta([1,1,1])						1
KroneckerDelta([1;1;1])						1
KroneckerDelta([1;1,1])						0
KroneckerDelta([10,12])						0
DiscreteDelta([0,0])						1
DiscreteDelta([0;0])						1
DiscreteDelta([0,0;0,1])					0
DiscreteDelta([1,0;0,0])					0
LinearRecursiveSequence ([0,1],[1,1],6)				8
LinearRecursiveSequence ([0,1],[1,1],[0,1,2,3,4,5,6])		[0,1,1,2,3,5,8]
LinearRecursiveSequence ([0,1],[1,1],[0,1,2,3,4,5,6])		[0,1,1,2,3,5,8]
LinearRecursiveSequence ([5,7],[1,2],2)				19
LinearRecursiveSequence ([1,3,5],[1,2,-1],3)			2
LinearRecursiveSequence ([1,3,5],[1,2,-1],null)+1		((null)+1)
prod n=1 to 20 do (A=randint(10,7,7)-4*ones(7,7);IsPositiveSemidefinite(A'*A))	true
prod n=1 to 20 do (A=randint(10,3,7)-4*ones(3,7);IsPositiveSemidefinite(A'*A))	true
prod n=1 to 20 do (A=randint(10,7,7)-4*ones(7,7);(rank(A'*A) < 7) or IsPositiveDefinite(A'*A))	true
sinc(0)==1							true
sinc(5)==sin(5)/5						true
A=[1;2];B=[3;4;5;6;7];[A,B,0,null,4]+""				"[1,3,0,4;2,4,0,4;1,5,0,4;2,6,0,4;1,7,0,4]"
A=[1,2;3,4];B=[5;6;7];[A,B]+""					"[1,2,5;3,4,6;1,2,7]"
[[1;[1,2]],[3,[7;4]]]+""					"[1,1,3,7;1,2,3,4]"
sum n=0 to 1 by 0.100000001 do n				5.500000045
sum n=0 to 0.95 by 0.1 do n					4.5
sum n=0 to 0.9 by 0.1 do n					4.5
sum n=0 to 1 by 0.1 do n					5.5
for n=0 to 1 by 0.1 do n					1.0
for n=0 to 1 by 0.100000001 do n				1.0
for n=0 to 1 by 0.10000001 do n					0.90000009
for n=1 to 9.99999999999 do n					9.99999999999
FindRootBisection (`(x)=x^2-1,0.5,1.6,10^-20,10000000)		[true,1.0,67]
FindRootBisection (`(x)=x^2-1,-1,0.9,10^-20,10000000)		[true,-1.0,68]
FindRootBisection (`(x)=x^2-1,0,10^2000,10^-20,1000)@(1)	false
FindRootBisection (`(x)=x^2+1,-1,1,0.01,100)			FindRootBisection((`(x)=((x^2)+1)),-1,1,0.01,100)
c=0;for x = 0 to 0.3 by 0.1 do ( for y=0.0 to 0.3 by 0.1 do (c=c+1); c)		16
KroneckerProduct([2],[3])					[6]
KroneckerProduct([11,22;33,44],[1,2;3,4])			[11,22,22,44;33,44,66,88;33,66,44,88;99,132,132,176]
KroneckerProduct([-1,2],[1,2;3,4])				[-1,-2,2,4;-3,-4,6,8]
KroneckerProduct(null,[1,2;3,4])+0				((null)+0)
KroneckerProduct([0],null)+0					((null)+0)
|NewtonsMethod (`(x)=x^2-10,`(x)=2*x,1.0,0.0001,100)-sqrt(10)|<0.0001	true
|NewtonsMethod (`(x)=x^2-2,`(x)=2*x,1.0,0.00001,100)-sqrt(2)|<0.00001	true
|HalleysMethod (`(x)=x^2-2,`(x)=2*x,`(x)=2,1.0,0.00001,100)-sqrt(2)|<0.00001	true
|NewtonsMethod (`(x)=x*e^x-0.5,`(x)=x*e^x+e^x,1.0,0.0001,100) - LambertW(0.5)|<0.0001	true
|NewtonsMethod (`(x)=x*e^x+0.1,`(x)=x*e^x+e^x,1.0,0.0001,100) - LambertW(-0.1)|<0.0001	true
|NewtonsMethod (`(x)=x*e^x-10,`(x)=x*e^x+e^x,1.0,0.0001,100) - LambertW(10)|<0.0001	true
|NewtonsMethod (`(x)=x*e^x+0.1,`(x)=x*e^x+e^x,-2.0,0.0001,100) - LambertWm1(-0.1)|<0.0001	true
|HalleysMethod (`(x)=x*e^x-0.5,`(x)=x*e^x+e^x,`(x)=x*e^x+2*e^x,1.0,0.0001,100) - LambertW(0.5)|<0.0001	true
NonzeroColumns([1,2;3,4])					[1,2]
NonzeroColumns([I(4),zeros(4,4)])				[1,2,3,4]
NonzeroColumns([zeros(4,4),I(4)])				[5,6,7,8]
NonzeroColumns([1,0,2;0,0,4])					[1,3]
NonzeroColumns(zeros(4,4))+0					((null)+0)
NonzeroElements(zeros(4,4))+0					((null)+0)
NonzeroElements([1,0,2;0,0,4])					[1,3,6]
NonzeroElements([1,0,2,0,0,4])					[1,3,6]
NonzeroElements([1,0,2,0,0,4]')					[1,3,6]
NonzeroElements([1,0,2,0,0])					[1,3]
NonzeroElements(["fpp",0,"foo",0,0])				[1,3]
m=randint(2,5,5);NonzeroColumns(MakeVector(m.').')==NonzeroElements(m)	true
(1.0:0.2:3.0)@(11)						3.0
1.0:0.5:2.0							`[1.0,1.5,2.0]
1.0:0.5:1.9999							`[1.0,1.5]
1.0:0.5:1.9999999						`[1.0,1.5,1.9999999]
function f() = (set(`r,[1,2;3,4])); f(); r			[1,2;3,4]
function f() = (set("r",[1,2;3,4]);r=1); f(); r			[1,2;3,4]
function f() = (r=2;set("r",[1,2;3,4]);r=1); f(); r		[1,2;3,4]
r=[1,2;3,4];function f() = (r@(1,2)=99;set(`r,r)); f(); r	[1,99;3,4]
function f() = (SetElement(`r,2,3,99)); f(); r			[0,0,0;0,0,99]
r=[1,2;3,4];function f() = (SetElement(`r,1,2,99)); f(); r	[1,99;3,4]
function f() = (SetVElement(`r,3,99)); f(); r			[0,0,99]
r=[1,2,3];function f() = (SetVElement(`r,3,99)); f(); r		[1,2,99]
r=[1,2,3];function f() = (SetVElement(`r,4,99)); f(); r		[1,2,3,99]
r=[1;2;3];function f() = (SetVElement("r",5,99)); f(); r	[1;2;3;0;99]
SetElement("r",-1,2,99)						SetElement("r",-1,2,99)
|PeriodicExtension (`(x)=x^2,0.5,1) call (0.7) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^2,0.5,1) call (0.7-0.5) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^2,0.5,1) call (0.7+2*0.5) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^2,0.5,1) call (0.7+5*0.5) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^2,-1,1) call (0.7+5*2) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^2,-1,1) call (0.7-4*2) - (0.7)^2|<10^-20	true
|PeriodicExtension (`(x)=x^3,-1,1) call (0.7-1) - (0.7-1)^3|<10^-20	true
|PeriodicExtension (`(x)=x^3,-1,1) call (0.7+3) - (0.7-1)^3|<10^-20	true
|OddPeriodicExtension (`(x)=x^2,1) call (0.7+2) - (0.7)^2|<10^-20	true
|OddPeriodicExtension (`(x)=x^2,1) call (0.7-3*2) - (0.7)^2|<10^-20	true
|OddPeriodicExtension (`(x)=x^2,1) call (-0.7) - -(0.7)^2|<10^-20	true
|EvenPeriodicExtension (`(x)=x^3,2) call (-0.7) - (0.7)^3|<10^-20	true
|EvenPeriodicExtension (`(x)=x^3,2) call (-0.7+4) - (0.7)^3|<10^-20	true
|EvenPeriodicExtension (`(x)=x^3,2) call (0.7+2) - (0.7)^3|<10^-20	false
Re(3+4i)							3
Im(3+4i)							4
Im(4i)								4
Re(4i)								0
Re(4)								4
Im(4)								0
1.1+0.0001i							1.1+0.0001i
1.1-0.0001i							1.1-0.0001i
1-0.0001i							1-0.0001i
1.1+0.000000000000000000000000000000000000000000000001i		1.1+0.0i
1.1-0.000000000000000000000000000000000000000000000001i		1.1-0.0i
1+0.000000000000000000000000000000000000000000000001i		1+0.0i
0.00000000000000000000000000000000000001+1.1i			0.0+1.1i
-0.00000000000000000000000000000000000001+1.1i			-0.0+1.1i
Subfactorial([1,2,3,4,5,6])					[0,1,2,9,44,265]
Subfactorial([1;2;3])						[0;1;2]
Subfactorial(0)							1
Subfactorial(-1)						Subfactorial(-1)
Factorial([0,1,2,3,4,5,6])					[1,1,2,6,24,120,720]
DoubleFactorial([0,1,2,3,4,5,6])				[1,1,2,3,8,15,48]
DoubleFactorial(-1)						DoubleFactorial(-1)
StripZeroColumns(zeros(4,4))+0					((null)+0)
Image(zeros(4,4))+0						((null)+0)
rows(null)							0
rows(1)								rows(1)
rows([1,2])							1
rows(`[1,[1;2]])						1
rows(`[1;[1;2]])						2
rows([1;2])							2
rows([1,3,1;2,8,2])						2
columns(null)							0
columns(1)							columns(1)
columns([1,2])							2
columns(`[1,[1,2]])						2
columns(`[1;[1,2]])						1
columns([1;2])							1
columns([1,3,1;2,8,2])						3
elements(null)							0
elements(1)							elements(1)
elements([1,2])							2
elements(`[1,[1,2]])						2
elements([1;[1,2]])						4
elements([1;2])							2
elements([1,3;2,8])						4
elements([1,3,1;2,8])						6
v=[1,2,3];w=AppendElement(v,5)					[1,2,3,5]
v=[1;2;3];w=AppendElement(v,5)					[1;2;3;5]
v=[1];w=AppendElement(v,5)					[1,5]
v=null;w=AppendElement(v,5)					[5]
v=[1,2,3];w=AppendElement(v,5);v				[1,2,3]
v=[1,2,3];w=AppendElement(v,v)					[1,2,3,[1,2,3]]
v=[1,2,3];w=AppendElement(v,v);v				[1,2,3]
AppendElement(null,null)					[(null)]
AppendElement([1,2,3],null)					[1,2,3,(null)]
AppendElement(1,1)						AppendElement(1,1)
string(55)							"55"
load "nullspacetest.gel"					true
load "longtest.gel"						true
load "testprec.gel"						true
load "testscope.gel"						true
load "testfourier.gel"						true
